1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[5526,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","974","static/chunks/app/page-b952771bc7af7cd8.js"],"Reveal"]
5:I[3069,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","974","static/chunks/app/page-b952771bc7af7cd8.js"],"HeroPhotoSlider"]
14:I[7150,[],""]
:HL["/_next/static/media/13971731025ec697-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e6099e249fd938cc-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/74d8400a54bf409f.css","style"]
0:{"P":null,"b":"Atj4sxFdgm5eFoPxGa85m","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/74d8400a54bf409f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_0d7163 __variable_315a98 __variable_f367f3 dark","children":["$","body",null,{"className":"font-sans text-foreground antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","header",null,{"className":"fixed top-0 z-50 w-full border-b border-border/80 bg-background/85 backdrop-blur-md","children":["$","div",null,{"className":"mx-auto flex max-w-6xl items-center justify-between px-6 py-5 md:px-8","children":[["$","a",null,{"href":"#top","className":"text-[13px] font-medium tracking-[0.12em] text-foreground transition-colors hover:text-muted","children":"AM"}],["$","nav",null,{"className":"flex items-center gap-8","aria-label":"Primary","children":[["$","a","#about",{"href":"#about","className":"text-[13px] font-medium tracking-[0.08em] text-muted transition-colors hover:text-foreground","children":"About"}],["$","a","#selected-work",{"href":"#selected-work","className":"text-[13px] font-medium tracking-[0.08em] text-muted transition-colors hover:text-foreground","children":"Work"}],["$","a","#tools-stack",{"href":"#tools-stack","className":"text-[13px] font-medium tracking-[0.08em] text-muted transition-colors hover:text-foreground","children":"Stack"}],["$","a","#contact",{"href":"#contact","className":"text-[13px] font-medium tracking-[0.08em] text-muted transition-colors hover:text-foreground","children":"Contact"}]]}]]}]}],["$","main",null,{"id":"top","className":"mx-auto max-w-6xl px-6 pb-32 pt-32 md:px-8 md:pt-40","children":[["$","section",null,{"className":"mb-28 md:mb-36","aria-labelledby":"intro-lead","children":["$","div",null,{"className":"flex flex-col items-stretch gap-12 md:flex-row md:items-start md:gap-14 lg:gap-20","children":[["$","$L4",null,{"className":"mx-auto md:mx-0 md:pt-1","children":["$","$L5",null,{}]}],["$","div",null,{"className":"min-w-0 flex-1 space-y-6 md:space-y-7","children":[[["$","$L4","0",{"delayMs":80,"children":["$","p",null,{"id":"intro-lead","className":"text-[clamp(1.05rem,1.35vw,1.2rem)] leading-relaxed text-muted md:leading-[1.7] text-[clamp(1.15rem,1.8vw,1.35rem)] font-medium text-foreground/95","children":["Hi, I'm Abdelsalam Muhammed — also known as ",["$","span",null,{"className":"text-foreground/95","children":"Salamnka"}]," ",["$","span",null,{"className":"text-muted","children":"(long story)."}]]}]}],["$","$L4","1",{"delayMs":125,"children":["$","p",null,{"id":"$undefined","className":"text-[clamp(1.05rem,1.35vw,1.2rem)] leading-relaxed text-muted md:leading-[1.7] ","children":"I'm a 30-year-old Computer Science graduate based in Egypt, and I'm all-in when it comes to business — especially on the technology side."}]}],"$L6","$L7","$L8","$L9"],"$La"]}]]}]}],"$Lb","$Lc","$Ld","$Le","$Lf","$L10"]}],"$L11"],null,"$L12"]}],{},null,false]},null,false],"$L13",false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
15:I[2619,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","974","static/chunks/app/page-b952771bc7af7cd8.js"],""]
25:I[976,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","974","static/chunks/app/page-b952771bc7af7cd8.js"],"ContactSection"]
26:I[4431,[],"OutletBoundary"]
28:I[5278,[],"AsyncMetadataOutlet"]
2a:I[4431,[],"ViewportBoundary"]
2c:I[4431,[],"MetadataBoundary"]
2d:"$Sreact.suspense"
6:["$","$L4","2",{"delayMs":170,"children":["$","p",null,{"id":"$undefined","className":"text-[clamp(1.05rem,1.35vw,1.2rem)] leading-relaxed text-muted md:leading-[1.7] ","children":"I'm the kind of person who doesn't just come up with ideas… I execute them. I enjoy building things, fixing what's broken, and scaling what actually works. If there's a challenge, I'm probably already thinking about how to solve it (and how to make it better)."}]}]
7:["$","$L4","3",{"delayMs":215,"children":["$","p",null,{"id":"$undefined","className":"text-[clamp(1.05rem,1.35vw,1.2rem)] leading-relaxed text-muted md:leading-[1.7] ","children":"I'm ambitious about what I do, and I take my work seriously — but not myself all the time."}]}]
8:["$","$L4","4",{"delayMs":260,"children":["$","p",null,{"id":"$undefined","className":"text-[clamp(1.05rem,1.35vw,1.2rem)] leading-relaxed text-muted md:leading-[1.7] ","children":"Outside of work, I sometimes do photography, and I'm surprisingly good at coordinating events — which taught me a lot about attention to detail, structure, and delivering under pressure."}]}]
9:["$","$L4","5",{"delayMs":305,"children":["$","p",null,{"id":"$undefined","className":"text-[clamp(1.05rem,1.35vw,1.2rem)] leading-relaxed text-muted md:leading-[1.7] ","children":"If you're building something interesting, or just want to connect — I'm always open to a good conversation."}]}]
a:["$","$L4",null,{"delayMs":380,"children":["$","a",null,{"href":"#about","className":"inline-flex items-center gap-2 rounded-sm border border-border bg-card-elevated px-4 py-2 text-[12px] font-medium uppercase tracking-[0.12em] text-foreground transition-colors hover:border-muted/50","children":["About Me",["$","span",null,{"aria-hidden":true,"children":"↓"}]]}]}]
b:["$","section",null,{"id":"about","className":"mb-28 md:mb-36","children":["$","$L4",null,{"children":[["$","h2",null,{"className":"mb-8 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"About"}],["$","div",null,{"className":"max-w-2xl space-y-6 text-lg leading-relaxed text-muted md:text-xl md:leading-[1.65]","children":[["$","p",null,{"children":"I’ve worked across operations, logistics, and business growth — building teams, systems, and strategies that scale."}],["$","p",null,{"className":"text-foreground/90","children":"My focus is always the same: clarity, execution, and real results."}]]}]]}]}]
c:["$","section",null,{"id":"what-i-build","className":"mb-28 md:mb-36","children":[["$","$L4",null,{"children":[["$","h2",null,{"className":"mb-4 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"What I Build"}],["$","p",null,{"className":"mb-14 max-w-2xl text-lg leading-relaxed text-foreground md:text-xl md:leading-relaxed","children":"I design systems across operations, logistics, growth, and technology — focusing on real execution, not just ideas."}]]}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$L4","Operations Systems",{"delayMs":0,"children":["$","div",null,{"className":"h-full rounded-sm border border-border bg-card p-7 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors duration-300 hover:border-muted/35 md:p-8","children":[["$","h3",null,{"className":"mb-2 text-base font-medium tracking-tight text-foreground","children":"Operations Systems"}],["$","p",null,{"className":"text-[15px] leading-relaxed text-muted","children":"Structuring workflows and execution."}]]}]}],["$","$L4","Logistics Optimization",{"delayMs":50,"children":["$","div",null,{"className":"h-full rounded-sm border border-border bg-card p-7 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors duration-300 hover:border-muted/35 md:p-8","children":[["$","h3",null,{"className":"mb-2 text-base font-medium tracking-tight text-foreground","children":"Logistics Optimization"}],["$","p",null,{"className":"text-[15px] leading-relaxed text-muted","children":"Improving delivery performance and fulfillment."}]]}]}],["$","$L4","Business Growth & Expansion",{"delayMs":100,"children":["$","div",null,{"className":"h-full rounded-sm border border-border bg-card p-7 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors duration-300 hover:border-muted/35 md:p-8","children":[["$","h3",null,{"className":"mb-2 text-base font-medium tracking-tight text-foreground","children":"Business Growth & Expansion"}],["$","p",null,{"className":"text-[15px] leading-relaxed text-muted","children":"Designing campaigns, partnerships, and revenue strategies."}]]}]}],["$","$L4","Dashboards & Data",{"delayMs":150,"children":["$","div",null,{"className":"h-full rounded-sm border border-border bg-card p-7 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors duration-300 hover:border-muted/35 md:p-8","children":[["$","h3",null,{"className":"mb-2 text-base font-medium tracking-tight text-foreground","children":"Dashboards & Data"}],["$","p",null,{"className":"text-[15px] leading-relaxed text-muted","children":"Turning data into clear decisions."}]]}]}],["$","$L4","System Building",{"delayMs":200,"children":["$","div",null,{"className":"h-full rounded-sm border border-border bg-card p-7 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors duration-300 hover:border-muted/35 md:p-8","children":[["$","h3",null,{"className":"mb-2 text-base font-medium tracking-tight text-foreground","children":"System Building"}],["$","p",null,{"className":"text-[15px] leading-relaxed text-muted","children":"Creating internal tools, MVPs, and automation."}]]}]}],["$","$L4","Venture Building",{"delayMs":250,"children":["$","div",null,{"className":"h-full rounded-sm border border-border bg-card p-7 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors duration-300 hover:border-muted/35 md:p-8","children":[["$","h3",null,{"className":"mb-2 text-base font-medium tracking-tight text-foreground","children":"Venture Building"}],["$","p",null,{"className":"text-[15px] leading-relaxed text-muted","children":"Launching and scaling ventures from 0 → 1."}]]}]}]]}]]}]
d:["$","section",null,{"id":"selected-work","className":"mb-28 md:mb-36","children":[["$","$L4",null,{"children":["$","h2",null,{"className":"mb-14 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"Selected Work"}]}],["$","div",null,{"className":"flex flex-col gap-5","children":[["$","$L4","Delivery Operations System (Talqa)",{"delayMs":0,"children":["$","article",null,{"className":"group w-full rounded-sm border border-border bg-card p-8 text-left shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-all duration-300 hover:border-muted/40 hover:shadow-[0_20px_50px_-28px_rgba(0,0,0,0.75)] motion-reduce:transition-none md:p-10","children":[["$","span",null,{"className":"mb-6 block text-[11px] font-medium uppercase tracking-[0.22em] text-muted","children":"01"}],["$","h3",null,{"className":"mb-3 text-lg font-medium tracking-tight text-foreground transition-colors group-hover:text-accent md:text-xl","children":"Delivery Operations System (Talqa)"}],["$","p",null,{"className":"max-w-xl text-[15px] leading-relaxed text-muted md:text-base","children":"Transforming driver behavior from freelance chaos into a structured shift-based system that improved fulfillment dramatically."}],["$","$L15",null,{"href":"/projects/talqa-operations","className":"mt-8 inline-flex items-center gap-2 text-[12px] font-medium tracking-wide text-foreground/70 transition-colors hover:text-foreground","children":["View",["$","span",null,{"aria-hidden":true,"className":"inline-block transition-transform duration-300 group-hover:translate-x-0.5","children":"→"}]]}]]}]}],["$","$L4","Grow Together (Nangah Sawa)",{"delayMs":60,"children":["$","article",null,{"className":"group w-full rounded-sm border border-border bg-card p-8 text-left shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-all duration-300 hover:border-muted/40 hover:shadow-[0_20px_50px_-28px_rgba(0,0,0,0.75)] motion-reduce:transition-none md:p-10","children":[["$","span",null,{"className":"mb-6 block text-[11px] font-medium uppercase tracking-[0.22em] text-muted","children":"02"}],["$","h3",null,{"className":"mb-3 text-lg font-medium tracking-tight text-foreground transition-colors group-hover:text-accent md:text-xl","children":"Grow Together (Nangah Sawa)"}],["$","p",null,{"className":"max-w-xl text-[15px] leading-relaxed text-muted md:text-base","children":"End-to-end growth execution — marketplace incentives, retention loops, and scalable order volume across Saudi Arabia."}],["$","$L15",null,{"href":"/projects/grow-together","className":"mt-8 inline-flex items-center gap-2 text-[12px] font-medium tracking-wide text-foreground/70 transition-colors hover:text-foreground","children":["View",["$","span",null,{"aria-hidden":true,"className":"inline-block transition-transform duration-300 group-hover:translate-x-0.5","children":"→"}]]}]]}]}],["$","$L4","In-House Live Chat System",{"delayMs":120,"children":["$","article",null,{"className":"group w-full rounded-sm border border-border bg-card p-8 text-left shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-all duration-300 hover:border-muted/40 hover:shadow-[0_20px_50px_-28px_rgba(0,0,0,0.75)] motion-reduce:transition-none md:p-10","children":[["$","span",null,{"className":"mb-6 block text-[11px] font-medium uppercase tracking-[0.22em] text-muted","children":"03"}],["$","h3",null,{"className":"mb-3 text-lg font-medium tracking-tight text-foreground transition-colors group-hover:text-accent md:text-xl","children":"In-House Live Chat System"}],["$","p",null,{"className":"max-w-xl text-[15px] leading-relaxed text-muted md:text-base","children":"Replacing Intercom with a scalable internal solution — routing, agent dashboard, and ~1M SAR cost elimination."}],["$","$L15",null,{"href":"/projects/live-chat-system","className":"mt-8 inline-flex items-center gap-2 text-[12px] font-medium tracking-wide text-foreground/70 transition-colors hover:text-foreground","children":["View","$L16"]}]]}]}],"$L17","$L18","$L19"]}]]}]
e:["$","section",null,{"id":"tools-stack","className":"mb-28 font-[var(--font-inter)] md:mb-36","aria-labelledby":"tools-stack-heading","children":[["$","$L4",null,{"children":[["$","h2",null,{"id":"tools-stack-heading","className":"mb-3 text-[13px] font-medium uppercase tracking-[0.2em] text-muted","children":"Tools & Stack"}],["$","p",null,{"className":"mb-5 max-w-2xl text-xl font-medium leading-[1.35] tracking-tight text-foreground md:text-2xl md:leading-[1.3]","children":"Technologies I use to build, scale, and optimize systems"}],["$","p",null,{"className":"mb-16 max-w-2xl text-[15px] leading-relaxed text-muted md:text-base md:leading-[1.7]","children":"I use a combination of tools across operations, product, data, and AI — not just to manage work, but to design scalable systems and drive better decisions."}]]}],["$","div",null,{"className":"flex flex-col gap-14 md:gap-16","children":[["$","div","Operations & Execution",{"children":[["$","$L4",null,{"delayMs":0,"children":["$","h3",null,{"className":"mb-7 text-[11px] font-semibold uppercase tracking-[0.2em] text-muted/85","children":"Operations & Execution"}]}],["$","div",null,{"className":"grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5","children":[["$","$L4","trello",{"delayMs":0,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"Trello. Kanban boards for day-to-day execution, priorities, and team visibility.","title":"Kanban boards for day-to-day execution, priorities, and team visibility.","children":[["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"d":"M3 5a2 2 0 012-2h4a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5zm10 0a2 2 0 012-2h4a2 2 0 012 2v6a2 2 0 01-2 2h-4a2 2 0 01-2-2V5z"}]}]}],["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"Trello"}]]}],["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"Kanban boards for day-to-day execution, priorities, and team visibility."}]}]]}]}],["$","$L4","airtable-ops",{"delayMs":38,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"Airtable. Operational bases for trackers, handoffs, and structured execution across teams.","title":"Operational bases for trackers, handoffs, and structured execution across teams.","children":["$L1a","$L1b"]}],"$L1c"]}]}],"$L1d","$L1e"]}]]}],"$L1f","$L20","$L21","$L22","$L23"]}],"$L24"]}]
f:["$","section",null,{"className":"mb-28 md:mb-36","aria-labelledby":"how-heading","children":[["$","$L4",null,{"children":[["$","h2",null,{"id":"how-heading","className":"mb-4 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"How I Work"}],["$","p",null,{"className":"mb-14 max-w-2xl text-lg leading-relaxed text-foreground md:text-xl","children":"I don’t just analyze problems — I build systems that solve them."}]]}],["$","ol",null,{"className":"max-w-xl space-y-6 border-l border-border pl-8","children":[["$","$L4","Understand the system deeply",{"delayMs":0,"children":["$","li",null,{"className":"relative","children":[["$","span",null,{"className":"absolute -left-8 top-1.5 flex h-5 w-5 items-center justify-center rounded-full border border-border bg-background text-[11px] font-medium text-muted","children":1}],["$","p",null,{"className":"text-[17px] leading-relaxed text-foreground md:text-lg","children":"Understand the system deeply"}]]}]}],["$","$L4","Identify bottlenecks and opportunities",{"delayMs":70,"children":["$","li",null,{"className":"relative","children":[["$","span",null,{"className":"absolute -left-8 top-1.5 flex h-5 w-5 items-center justify-center rounded-full border border-border bg-background text-[11px] font-medium text-muted","children":2}],["$","p",null,{"className":"text-[17px] leading-relaxed text-foreground md:text-lg","children":"Identify bottlenecks and opportunities"}]]}]}],["$","$L4","Design the right solution",{"delayMs":140,"children":["$","li",null,{"className":"relative","children":[["$","span",null,{"className":"absolute -left-8 top-1.5 flex h-5 w-5 items-center justify-center rounded-full border border-border bg-background text-[11px] font-medium text-muted","children":3}],["$","p",null,{"className":"text-[17px] leading-relaxed text-foreground md:text-lg","children":"Design the right solution"}]]}]}],["$","$L4","Execute and iterate",{"delayMs":210,"children":["$","li",null,{"className":"relative","children":[["$","span",null,{"className":"absolute -left-8 top-1.5 flex h-5 w-5 items-center justify-center rounded-full border border-border bg-background text-[11px] font-medium text-muted","children":4}],["$","p",null,{"className":"text-[17px] leading-relaxed text-foreground md:text-lg","children":"Execute and iterate"}]]}]}]]}]]}]
10:["$","$L25",null,{}]
11:["$","footer",null,{"className":"border-t border-border py-10 text-center text-[12px] text-muted","children":["$","p",null,{"children":["© ",2026," ","Abdelsalam Muhammed"]}]}]
12:["$","$L26",null,{"children":["$L27",["$","$L28",null,{"promise":"$@29"}]]}]
13:["$","$1","h",{"children":[null,[["$","$L2a",null,{"children":"$L2b"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L2c",null,{"children":["$","div",null,{"hidden":true,"children":["$","$2d",null,{"fallback":null,"children":"$L2e"}]}]}]]}]
16:["$","span",null,{"aria-hidden":true,"className":"inline-block transition-transform duration-300 group-hover:translate-x-0.5","children":"→"}]
17:["$","$L4","Nashmi CX",{"delayMs":180,"children":["$","article",null,{"className":"group w-full rounded-sm border border-border bg-card p-8 text-left shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-all duration-300 hover:border-muted/40 hover:shadow-[0_20px_50px_-28px_rgba(0,0,0,0.75)] motion-reduce:transition-none md:p-10","children":[["$","span",null,{"className":"mb-6 block text-[11px] font-medium uppercase tracking-[0.22em] text-muted","children":"04"}],["$","h3",null,{"className":"mb-3 text-lg font-medium tracking-tight text-foreground transition-colors group-hover:text-accent md:text-xl","children":"Nashmi CX"}],["$","p",null,{"className":"max-w-xl text-[15px] leading-relaxed text-muted md:text-base","children":"Building a BPO arm from zero to turn excess operational capacity into a scalable revenue-generating business unit."}],["$","$L15",null,{"href":"/projects/nashmi-cx","className":"mt-8 inline-flex items-center gap-2 text-[12px] font-medium tracking-wide text-foreground/70 transition-colors hover:text-foreground","children":["View",["$","span",null,{"aria-hidden":true,"className":"inline-block transition-transform duration-300 group-hover:translate-x-0.5","children":"→"}]]}]]}]}]
18:["$","$L4","Bike-Powered Car Wash — MVP Build",{"delayMs":240,"children":["$","article",null,{"className":"group w-full rounded-sm border border-border bg-card p-8 text-left shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-all duration-300 hover:border-muted/40 hover:shadow-[0_20px_50px_-28px_rgba(0,0,0,0.75)] motion-reduce:transition-none md:p-10","children":[["$","span",null,{"className":"mb-6 block text-[11px] font-medium uppercase tracking-[0.22em] text-muted","children":"05"}],["$","h3",null,{"className":"mb-3 text-lg font-medium tracking-tight text-foreground transition-colors group-hover:text-accent md:text-xl","children":"Bike-Powered Car Wash — MVP Build"}],["$","p",null,{"className":"max-w-xl text-[15px] leading-relaxed text-muted md:text-base","children":"Reimagining car wash logistics with bike-powered micro-operations, on-demand booking flows, and lean dashboard control."}],["$","$L15",null,{"href":"/projects/bike-powered-car-wash-mvp","className":"mt-8 inline-flex items-center gap-2 text-[12px] font-medium tracking-wide text-foreground/70 transition-colors hover:text-foreground","children":["View",["$","span",null,{"aria-hidden":true,"className":"inline-block transition-transform duration-300 group-hover:translate-x-0.5","children":"→"}]]}]]}]}]
19:["$","$L4","B2B Express Delivery — 1-Hour Service",{"delayMs":300,"children":["$","article",null,{"className":"group w-full rounded-sm border border-border bg-card p-8 text-left shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-all duration-300 hover:border-muted/40 hover:shadow-[0_20px_50px_-28px_rgba(0,0,0,0.75)] motion-reduce:transition-none md:p-10","children":[["$","span",null,{"className":"mb-6 block text-[11px] font-medium uppercase tracking-[0.22em] text-muted","children":"06"}],["$","h3",null,{"className":"mb-3 text-lg font-medium tracking-tight text-foreground transition-colors group-hover:text-accent md:text-xl","children":"B2B Express Delivery — 1-Hour Service"}],["$","p",null,{"className":"max-w-xl text-[15px] leading-relaxed text-muted md:text-base","children":"Building a fast on-demand B2B delivery solution for vendors with enterprise SLA focus and 0 → 1 execution."}],["$","$L15",null,{"href":"/projects/b2b-express-delivery","className":"mt-8 inline-flex items-center gap-2 text-[12px] font-medium tracking-wide text-foreground/70 transition-colors hover:text-foreground","children":["View",["$","span",null,{"aria-hidden":true,"className":"inline-block transition-transform duration-300 group-hover:translate-x-0.5","children":"→"}]]}]]}]}]
1a:["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"d":"M12 3L4 7v2l8 4 8-4V7l-8-4zm-8 9.5V19l8 4 8-4v-6.5l-8 4-8-4z"}]}]}]
1b:["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"Airtable"}]
1c:["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"Operational bases for trackers, handoffs, and structured execution across teams."}]}]
1d:["$","$L4","clickup",{"delayMs":76,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"ClickUp. Structured work: timelines, dependencies, and cross-functional follow-through.","title":"Structured work: timelines, dependencies, and cross-functional follow-through.","children":[["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"strokeWidth":"1.75","strokeLinecap":"round","strokeLinejoin":"round","d":"M12 4l4 6H8l4-6zm0 16l-4-6h8l-4 6z"}]}]}],["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"ClickUp"}]]}],["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"Structured work: timelines, dependencies, and cross-functional follow-through."}]}]]}]}]
1e:["$","$L4","admin-dash-ops",{"delayMs":114,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"Admin Dashboards. Operational consoles for queues, SLAs, live health signals, and agent or field workflows.","title":"Operational consoles for queues, SLAs, live health signals, and agent or field workflows.","children":[["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","d":"M4 5a2 2 0 012-2h12a2 2 0 012 2v14H4V5zm0 6h16M9 5v16"}]}]}],["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"Admin Dashboards"}]]}],["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"Operational consoles for queues, SLAs, live health signals, and agent or field workflows."}]}]]}]}]
1f:["$","div","Data & Analytics",{"children":[["$","$L4",null,{"delayMs":35,"children":["$","h3",null,{"className":"mb-7 text-[11px] font-semibold uppercase tracking-[0.2em] text-muted/85","children":"Data & Analytics"}]}],["$","div",null,{"className":"grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5","children":[["$","$L4","sheets",{"delayMs":70,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"Google Sheets. Fast modeling, shared datasets, and lightweight reporting with stakeholders.","title":"Fast modeling, shared datasets, and lightweight reporting with stakeholders.","children":[["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"d":"M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6zm-1 2.5L16.5 8H13V4.5zM8 11h8v1.5H8V11zm0 3h8v1.5H8V14zm0 3h5v1.5H8V17z"}]}]}],["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"Google Sheets"}]]}],["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"Fast modeling, shared datasets, and lightweight reporting with stakeholders."}]}]]}]}],["$","$L4","metabase",{"delayMs":108,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"Metabase. Self-serve questions and dashboards for recurring operational metrics.","title":"Self-serve questions and dashboards for recurring operational metrics.","children":[["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":"$L2f"}],"$L30"]}],"$L31"]}]}],"$L32","$L33","$L34"]}]]}]
20:["$","div","Product & System Design",{"children":[["$","$L4",null,{"delayMs":70,"children":["$","h3",null,{"className":"mb-7 text-[11px] font-semibold uppercase tracking-[0.2em] text-muted/85","children":"Product & System Design"}]}],["$","div",null,{"className":"grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5","children":[["$","$L4","figma",{"delayMs":140,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"Figma. Flows, wireframes, and high-fidelity UI aligned with engineering handoff.","title":"Flows, wireframes, and high-fidelity UI aligned with engineering handoff.","children":[["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","d":"M12 19l7-7 3 3-7 7-3-3zM18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5zM2 2l7.586 7.586M11 11l-4 4"}]}]}],["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"Figma"}]]}],["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"Flows, wireframes, and high-fidelity UI aligned with engineering handoff."}]}]]}]}]]}]]}]
21:["$","div","Product Management",{"children":[["$","$L4",null,{"delayMs":105,"children":["$","h3",null,{"className":"mb-7 text-[11px] font-semibold uppercase tracking-[0.2em] text-muted/85","children":"Product Management"}]}],["$","div",null,{"className":"grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5","children":[["$","$L4","jira",{"delayMs":210,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"Jira. Backlogs, epics, and delivery tracking tied to engineering execution.","title":"Backlogs, epics, and delivery tracking tied to engineering execution.","children":[["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"strokeWidth":"1.5","strokeLinejoin":"round","d":"M12 3l7.794 9-7.794 9L4.206 12 12 3z"}]}]}],["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"Jira"}]]}],["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"Backlogs, epics, and delivery tracking tied to engineering execution."}]}]]}]}],["$","$L4","notion-pm",{"delayMs":248,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"Notion (PRDs & documentation). PRDs, discovery notes, and living specs stakeholders can actually use.","title":"PRDs, discovery notes, and living specs stakeholders can actually use.","children":[["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":"$L35"}],"$L36"]}],"$L37"]}]}]]}]]}]
22:["$","div","AI & Automation",{"children":[["$","$L4",null,{"delayMs":140,"children":["$","h3",null,{"className":"mb-7 text-[11px] font-semibold uppercase tracking-[0.2em] text-muted/85","children":"AI & Automation"}]}],["$","div",null,{"className":"grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5","children":[["$","$L4","chatgpt",{"delayMs":280,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"ChatGPT. Drafting, synthesis, and rapid iteration on ops and product problems.","title":"Drafting, synthesis, and rapid iteration on ops and product problems.","children":[["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","d":"M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-4l-4 4v-4z"}]}]}],["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"ChatGPT"}]]}],["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"Drafting, synthesis, and rapid iteration on ops and product problems."}]}]]}]}],["$","$L4","claude",{"delayMs":318,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"Claude AI. Long-context reasoning, document review, and structured analysis.","title":"Long-context reasoning, document review, and structured analysis.","children":[["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":"$L38"}],"$L39"]}],"$L3a"]}]}],"$L3b","$L3c"]}]]}]
23:["$","div","Communication",{"children":[["$","$L4",null,{"delayMs":175,"children":["$","h3",null,{"className":"mb-7 text-[11px] font-semibold uppercase tracking-[0.2em] text-muted/85","children":"Communication"}]}],["$","div",null,{"className":"grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5","children":[["$","$L4","slack",{"delayMs":350,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"Slack. Async coordination, channels by domain, and integrations into daily work.","title":"Async coordination, channels by domain, and integrations into daily work.","children":[["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"d":"M6.5 14a1.5 1.5 0 01-1.5 1.5H3v-3h2a1.5 1.5 0 011.5 1.5zm1.5 0a1.5 1.5 0 001.5 1.5 1.5 1.5 0 001.5-1.5v-2h-3v2zm3-1.5a1.5 1.5 0 001.5-1.5 1.5 1.5 0 00-1.5-1.5h-2v3h2zm0-3a1.5 1.5 0 01-1.5-1.5A1.5 1.5 0 0111 6.5h2v3h-2zm1.5-3a1.5 1.5 0 001.5-1.5A1.5 1.5 0 0014.5 3H17v3h-2zm3 1.5a1.5 1.5 0 01-1.5 1.5 1.5 1.5 0 01-1.5-1.5v-2h3v2zm-1.5 3a1.5 1.5 0 00-1.5 1.5v2h3v-2a1.5 1.5 0 00-1.5-1.5h-2zm0 4.5a1.5 1.5 0 01-1.5 1.5 1.5 1.5 0 01-1.5-1.5v-2h3v2zm-4.5 1.5a1.5 1.5 0 00-1.5 1.5H10v-3h2a1.5 1.5 0 011.5 1.5z"}]}]}],["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"Slack"}]]}],["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"Async coordination, channels by domain, and integrations into daily work."}]}]]}]}],["$","$L4","teams",{"delayMs":388,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"Microsoft Teams. Structured meetings, files, and org-wide alignment where Teams is standard.","title":"Structured meetings, files, and org-wide alignment where Teams is standard.","children":["$L3d","$L3e"]}],"$L3f"]}]}],"$L40"]}]]}]
24:["$","$L4",null,{"delayMs":90,"className":"mt-16 md:mt-20","children":["$","div",null,{"className":"rounded-sm border border-border/80 bg-gradient-to-b from-card to-card-elevated px-7 py-9 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] md:px-11 md:py-11","children":["$","p",null,{"className":"max-w-3xl text-[17px] font-normal leading-[1.65] tracking-[-0.01em] text-foreground/95 md:text-xl md:leading-[1.6]","children":"I don’t just use tools — I design systems around them to improve efficiency, visibility, and execution speed."}]}]}]
2f:["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"strokeWidth":"1.5","strokeLinecap":"round","d":"M5 19V5m4 14V10m4 9V8m4 12v-6"}]}]
30:["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"Metabase"}]
31:["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"Self-serve questions and dashboards for recurring operational metrics."}]}]
32:["$","$L4","powerbi",{"delayMs":146,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"Power BI. Deeper analytics, semantic models, and executive-ready reporting.","title":"Deeper analytics, semantic models, and executive-ready reporting.","children":[["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"d":"M5 20h3v-8H5v8zm5 0h3V9h-3v11zm5 0h3V4h-3v16z"}]}]}],["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"Power BI"}]]}],["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"Deeper analytics, semantic models, and executive-ready reporting."}]}]]}]}]
33:["$","$L4","tableau",{"delayMs":184,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"Tableau. Exploratory analysis and polished visual storytelling on complex data.","title":"Exploratory analysis and polished visual storytelling on complex data.","children":[["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"d":"M4 4h7v7H4V4zm9 0h7v4h-7V4zM4 13h4v7H4v-7zm6 5h10v2H10v-2zm0-4h7v3h-7v-3z"}]}]}],["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"Tableau"}]]}],["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"Exploratory analysis and polished visual storytelling on complex data."}]}]]}]}]
34:["$","$L4","looker",{"delayMs":222,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"Looker Studio. Connected reporting and shareable views across marketing and ops data.","title":"Connected reporting and shareable views across marketing and ops data.","children":[["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","d":"M4 18V6h16v12H4zm4-9h8M8 14h5"}]}]}],["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"Looker Studio"}]]}],["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"Connected reporting and shareable views across marketing and ops data."}]}]]}]}]
35:["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"d":"M4.5 3.75h15a1.5 1.5 0 011.5 1.5v13.5a1.5 1.5 0 01-1.5 1.5h-15A1.5 1.5 0 003 18.75V5.25a1.5 1.5 0 011.5-1.5zm1.5 3v10.5h12V6.75h-12zm2.25 2.25h7.5v1.5h-7.5v-1.5zm0 3h5.25v1.5H8.25v-1.5z"}]}]
36:["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"Notion (PRDs & documentation)"}]
37:["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"PRDs, discovery notes, and living specs stakeholders can actually use."}]}]
38:["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","d":"M12 3l1.8 5.5h5.7l-4.6 3.3 1.8 5.5L12 14.1 7.3 17.3l1.8-5.5L4.5 8.5h5.7L12 3z"}]}]
39:["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"Claude AI"}]
3a:["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"Long-context reasoning, document review, and structured analysis."}]}]
3b:["$","$L4","cursor",{"delayMs":356,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"Cursor. AI-assisted building — prototypes, scripts, and internal tooling faster.","title":"AI-assisted building — prototypes, scripts, and internal tooling faster.","children":[["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round","d":"M4 4l7 18 2-7 7-2L4 4z"}]}]}],["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"Cursor"}]]}],["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"AI-assisted building — prototypes, scripts, and internal tooling faster."}]}]]}]}]
3c:["$","$L4","zapier",{"delayMs":394,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"Zapier. No-code automations between tools to cut manual handoffs and errors.","title":"No-code automations between tools to cut manual handoffs and errors.","children":[["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"strokeWidth":"1.75","strokeLinecap":"round","strokeLinejoin":"round","d":"M13 2L3 14h7l-1 8 10-12h-7l1-8z"}]}]}],["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"Zapier"}]]}],["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"No-code automations between tools to cut manual handoffs and errors."}]}]]}]}]
3d:["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"d":"M16 11a3 3 0 100-6 3 3 0 000 6zm-7 1a4 4 0 10-4 4h8a4 4 0 004-4v-1a3 3 0 00-3-3h-5v4zM20 14h-3v5h3a2 2 0 002-2v-1a2 2 0 00-2-2z"}]}]}]
3e:["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"Microsoft Teams"}]
3f:["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"Structured meetings, files, and org-wide alignment where Teams is standard."}]}]
40:["$","$L4","workspace",{"delayMs":426,"children":["$","div",null,{"className":"group relative","children":[["$","div",null,{"className":"flex h-full flex-col items-center gap-3.5 rounded-sm border border-border/90 bg-card px-4 py-7 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.035)] transition-[transform,box-shadow,border-color] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] hover:-translate-y-1 hover:scale-[1.03] hover:border-muted/45 hover:shadow-[0_20px_50px_-18px_rgba(0,0,0,0.65)] motion-reduce:transition-none motion-reduce:hover:scale-100 motion-reduce:hover:translate-y-0","aria-label":"Google Workspace. Mail, calendar, and docs in one stack for speed and collaboration.","title":"Mail, calendar, and docs in one stack for speed and collaboration.","children":[["$","span",null,{"className":"flex h-[52px] w-[52px] items-center justify-center rounded-sm border border-border/80 bg-card-elevated text-foreground/88 transition-[color,background-color,border-color] duration-300 group-hover:border-muted/35 group-hover:text-foreground","children":["$","svg",null,{"viewBox":"0 0 24 24","fill":"currentColor","aria-hidden":true,"className":"h-[26px] w-[26px]","children":["$","path",null,{"d":"M12 4a8 8 0 100 16 8 8 0 000-16zm-1 3h2v5.5l3.5 2-1 .6L11 12.2V7z"}]}]}],["$","span",null,{"className":"max-w-[11rem] text-[13px] font-medium leading-snug tracking-[-0.01em] text-muted transition-colors duration-300 group-hover:text-foreground","children":"Google Workspace"}]]}],["$","div",null,{"role":"tooltip","aria-hidden":"true","className":"pointer-events-none absolute left-1/2 z-20 w-[min(18rem,calc(100vw-2rem))] -translate-x-1/2 rounded-sm border border-border bg-card-elevated px-3.5 py-2.5 text-left text-[12px] leading-snug text-muted opacity-0 shadow-[0_12px_40px_-8px_rgba(0,0,0,0.55)] transition-[opacity,transform] duration-200 ease-out invisible group-hover:visible group-hover:opacity-100 max-md:top-[calc(100%+10px)] max-md:group-hover:translate-y-0.5 md:bottom-[calc(100%+12px)] md:group-hover:-translate-y-0.5 motion-reduce:transition-none","children":["$","span",null,{"className":"text-foreground/90","children":"Mail, calendar, and docs in one stack for speed and collaboration."}]}]]}]}]
2b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#09090b"}]]
27:null
29:{"metadata":[["$","title","0",{"children":"Abdelsalam Muhammed — Systems & Operations"}],["$","meta","1",{"name":"description","content":"Systems builder and business operator. Operations, logistics, growth, and internal tools."}]],"error":null,"digest":"$undefined"}
2e:"$29:metadata"
