1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[5526,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","700","static/chunks/app/projects/b2b-express-delivery/page-30b416092fab10c8.js"],"Reveal"]
5:I[2619,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","700","static/chunks/app/projects/b2b-express-delivery/page-30b416092fab10c8.js"],""]
e:I[7150,[],""]
:HL["/_next/static/media/13971731025ec697-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e6099e249fd938cc-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/74d8400a54bf409f.css","style"]
0:{"P":null,"b":"Atj4sxFdgm5eFoPxGa85m","p":"","c":["","projects","b2b-express-delivery"],"i":false,"f":[[["",{"children":["projects",{"children":["b2b-express-delivery",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/74d8400a54bf409f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_0d7163 __variable_315a98 __variable_f367f3 dark","children":["$","body",null,{"className":"font-sans text-foreground antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["projects",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["b2b-express-delivery",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"mx-auto max-w-6xl px-6 pb-28 pt-28 font-[var(--font-inter)] md:px-8 md:pt-36","children":[["$","section",null,{"className":"border-b border-border pb-14 md:pb-18","children":[["$","$L4",null,{"children":["$","$L5",null,{"href":"/#selected-work","className":"inline-flex items-center gap-2 text-[12px] font-medium uppercase tracking-[0.14em] text-muted transition-colors hover:text-foreground","children":[["$","span",null,{"aria-hidden":true,"children":"←"}],"Back to Selected Work"]}]}],["$","$L4",null,{"delayMs":80,"className":"mt-10","children":[["$","p",null,{"className":"mb-4 text-[12px] font-medium uppercase tracking-[0.2em] text-muted","children":"Project"}],["$","div",null,{"className":"mb-5 inline-flex rounded-full border border-accent/30 bg-accent-soft px-3 py-1.5 text-[11px] font-semibold uppercase tracking-[0.16em] text-accent","children":"0 → 1 Launch"}],["$","h1",null,{"className":"max-w-5xl text-4xl font-medium leading-tight tracking-tight text-foreground md:text-5xl lg:text-6xl","children":"B2B Express Delivery — 1-Hour Service"}],["$","p",null,{"className":"mt-5 max-w-3xl text-lg font-medium text-foreground/90 md:text-xl","children":"Building a fast, on-demand delivery solution for vendors to serve their own customers"}]]}]]}],["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":["$","$L4",null,{"children":[["$","div",null,{"className":"mb-8 flex items-center gap-3","children":[["$","svg",null,{"className":"h-5 w-5 text-foreground","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M4 12h16M12 4v16","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}]}],["$","h2",null,{"className":"text-[13px] font-semibold uppercase tracking-[0.2em] text-muted","children":"Overview"}]]}],["$","p",null,{"className":"max-w-3xl text-lg leading-relaxed text-foreground/90 md:text-xl","children":"Built and launched a high-urgency logistics model to shift from marketplace fulfillment into a vendor-first B2B delivery engine with predictable 1-hour operations."}]]}]}],"$L6","$L7","$L8","$L9","$La","$Lb"]}],null,"$Lc"]}],{},null,false]},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
13:I[1356,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","700","static/chunks/app/projects/b2b-express-delivery/page-30b416092fab10c8.js"],"Image"]
14:I[4431,[],"OutletBoundary"]
16:I[5278,[],"AsyncMetadataOutlet"]
18:I[4431,[],"ViewportBoundary"]
1a:I[4431,[],"MetadataBoundary"]
1b:"$Sreact.suspense"
6:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":["$","div",null,{"className":"grid gap-6 md:grid-cols-2","children":[["$","$L4",null,{"children":["$","div",null,{"className":"rounded-sm border border-border bg-card p-7","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3","children":[["$","svg",null,{"className":"h-5 w-5 text-foreground","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M12 9v4m0 4h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}],["$","h2",null,{"className":"text-[13px] font-semibold uppercase tracking-[0.2em] text-muted","children":"Problem"}]]}],["$","p",null,{"className":"text-[15px] leading-relaxed text-foreground/90","children":"Vendors needed fast last-mile delivery without building their own fleet and dispatch systems. Existing marketplaces were not optimized for strict B2B SLA execution."}]]}]}],["$","$L4",null,{"delayMs":70,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card-elevated p-7","children":[["$","div",null,{"className":"mb-4 flex items-center gap-3","children":[["$","svg",null,{"className":"h-5 w-5 text-foreground","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M3 17L9 11L13 15L21 7M21 7H15M21 7V13","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}],["$","h2",null,{"className":"text-[13px] font-semibold uppercase tracking-[0.2em] text-muted","children":"Solution"}]]}],["$","p",null,{"className":"text-[15px] leading-relaxed text-foreground/90","children":"Built an on-demand fulfillment layer designed for vendor workflows, enabling 1-hour dispatch cycles, SLA-first routing, and live operational visibility."}]]}]}]]}]}]
7:["$","section",null,{"className":"border-b border-border py-12 md:py-14","children":["$","$L4",null,{"children":["$","div",null,{"className":"rounded-sm border border-accent/20 bg-accent-soft px-6 py-6 md:px-8","children":["$","p",null,{"className":"text-lg font-medium leading-relaxed tracking-tight text-foreground md:text-2xl","children":["B2C Marketplace → ",["$","span",null,{"className":"text-accent","children":"B2B Logistics Platform"}]]}]}]}]}]
8:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":[["$","$L4",null,{"children":["$","div",null,{"className":"mb-8 flex items-center gap-3","children":[["$","svg",null,{"className":"h-5 w-5 text-foreground","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M14.5 5.5a3.5 3.5 0 11-5 5L3 17v4h4l6.5-6.5a3.5 3.5 0 001-4.5z","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}],["$","h2",null,{"className":"text-[13px] font-semibold uppercase tracking-[0.2em] text-muted","children":"What I Built"}]]}]}],["$","$L4",null,{"delayMs":40,"children":["$","p",null,{"className":"mb-6 text-base font-semibold leading-relaxed text-foreground md:text-lg","children":"Built a complete B2B growth and operations engine covering acquisition, activation, and retention."}]}],["$","div",null,{"className":"grid gap-5 md:grid-cols-3","children":[["$","$L4","Product & Concept Development",{"delayMs":0,"children":["$","div",null,{"className":"h-full rounded-sm border border-border bg-card p-6","children":[["$","h3",null,{"className":"mb-3 text-sm font-semibold uppercase tracking-[0.14em] text-foreground","children":"Product & Concept Development"}],["$","ul",null,{"className":"space-y-2 text-[15px] leading-relaxed text-foreground/90","children":[["$","li","Defined the core 1-hour service proposition, operating model, and launch scope.",{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-2 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],["$","span",null,{"children":"Defined the core 1-hour service proposition, operating model, and launch scope."}]]}],["$","li","Translated the business concept into an executable product flow from order intake to delivery handoff.",{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-2 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],["$","span",null,{"children":"Translated the business concept into an executable product flow from order intake to delivery handoff."}]]}]]}]]}]}],["$","$L4","Sales Engine (Telesales + Field Sales)",{"delayMs":50,"children":["$","div",null,{"className":"h-full rounded-sm border border-border bg-card p-6","children":[["$","h3",null,{"className":"mb-3 text-sm font-semibold uppercase tracking-[0.14em] text-foreground","children":"Sales Engine (Telesales + Field Sales)"}],["$","ul",null,{"className":"space-y-2 text-[15px] leading-relaxed text-foreground/90","children":[["$","li","Built both telesales and field sales teams to run parallel outreach and conversion.",{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-2 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],["$","span",null,{"children":"Built both telesales and field sales teams to run parallel outreach and conversion."}]]}],["$","li","Structured qualification, pitch, and onboarding workflows to create a scalable acquisition system.",{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-2 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],["$","span",null,{"children":"Structured qualification, pitch, and onboarding workflows to create a scalable acquisition system."}]]}]]}]]}]}],["$","$L4","Vendor Acquisition & Partnerships",{"delayMs":100,"children":["$","div",null,{"className":"h-full rounded-sm border border-border bg-card p-6","children":[["$","h3",null,{"className":"mb-3 text-sm font-semibold uppercase tracking-[0.14em] text-foreground","children":"Vendor Acquisition & Partnerships"}],["$","ul",null,{"className":"space-y-2 text-[15px] leading-relaxed text-foreground/90","children":[["$","li","Led enterprise vendor acquisition and partnership execution with brands like Al-Dawaa and Panda.",{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-2 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],["$","span",null,{"children":"Led enterprise vendor acquisition and partnership execution with brands like Al-Dawaa and Panda."}]]}],"$Lf"]}]]}]}],"$L10","$L11"]}],"$L12"]}]
9:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":[["$","$L4",null,{"children":["$","div",null,{"className":"mb-8 flex items-center gap-3","children":[["$","svg",null,{"className":"h-5 w-5 text-foreground","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M5 19V10m7 9V5m7 14v-7","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}]}],["$","h2",null,{"className":"text-[13px] font-semibold uppercase tracking-[0.2em] text-muted","children":"Impact"}]]}]}],["$","div",null,{"className":"grid gap-6 md:grid-cols-3","children":[["$","$L4","orders handled in launch phase",{"delayMs":0,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card-elevated p-7","children":[["$","p",null,{"className":"text-3xl font-semibold tracking-tight text-foreground md:text-4xl","children":"2,000+"}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-muted","children":"orders handled in launch phase"}]]}]}],["$","$L4","faster SLA performance vs baseline process",{"delayMs":50,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card-elevated p-7","children":[["$","p",null,{"className":"text-3xl font-semibold tracking-tight text-foreground md:text-4xl","children":"50%"}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-muted","children":"faster SLA performance vs baseline process"}]]}]}],["$","$L4","full product + operations launch",{"delayMs":100,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card-elevated p-7","children":[["$","p",null,{"className":"text-3xl font-semibold tracking-tight text-foreground md:text-4xl","children":"0 → 1"}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-muted","children":"full product + operations launch"}]]}]}]]}]]}]
a:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":[["$","$L4",null,{"children":["$","div",null,{"className":"mb-8 flex items-center gap-3","children":[["$","svg",null,{"className":"h-5 w-5 text-foreground","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","rect",null,{"x":"3","y":"4","width":"18","height":"14","rx":"2","stroke":"currentColor","strokeWidth":"1.5"}],["$","path",null,{"d":"M8 20h8","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}]]}],["$","h2",null,{"className":"text-[13px] font-semibold uppercase tracking-[0.2em] text-muted","children":"Product Screens"}]]}]}],["$","$L4",null,{"children":["$","figure",null,{"className":"overflow-hidden rounded-sm border border-border bg-card shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":["$","div",null,{"className":"relative mx-auto max-w-sm bg-background","children":["$","$L13",null,{"src":"/images/b2b-express/hero.png","alt":"B2B Express Delivery request creation screen","width":900,"height":1800,"className":"h-auto w-full object-cover"}]}]}]}]]}]
b:["$","section",null,{"className":"py-14 md:py-18","children":["$","$L4",null,{"children":[["$","div",null,{"className":"mb-8 flex items-center gap-3","children":[["$","svg",null,{"className":"h-5 w-5 text-foreground","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M20 7L9 18l-5-5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}],["$","h2",null,{"className":"text-[13px] font-semibold uppercase tracking-[0.2em] text-muted","children":"Outcome"}]]}],["$","div",null,{"className":"rounded-sm border border-border bg-card-elevated px-7 py-8","children":["$","p",null,{"className":"max-w-3xl text-lg leading-relaxed text-foreground/95 md:text-xl","children":"The 1-hour service proved demand for enterprise-grade speed and validated a repeatable operations model that can scale beyond pilot geography while preserving SLA discipline."}]}]]}]}]
c:["$","$L14",null,{"children":["$L15",["$","$L16",null,{"promise":"$@17"}]]}]
d:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
f:["$","li","Built a repeatable pipeline for partner activation from first contact to live operations.",{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-2 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],["$","span",null,{"children":"Built a repeatable pipeline for partner activation from first contact to live operations."}]]}]
10:["$","$L4","Vendor Management & Operations",{"delayMs":150,"children":["$","div",null,{"className":"h-full rounded-sm border border-border bg-card p-6","children":[["$","h3",null,{"className":"mb-3 text-sm font-semibold uppercase tracking-[0.14em] text-foreground","children":"Vendor Management & Operations"}],["$","ul",null,{"className":"space-y-2 text-[15px] leading-relaxed text-foreground/90","children":[["$","li","Established a vendor management team focused on retention, follow-ups, and usage tracking.",{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-2 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],["$","span",null,{"children":"Established a vendor management team focused on retention, follow-ups, and usage tracking."}]]}],["$","li","Drove continuous engagement after onboarding to protect activation quality and repeat order flow.",{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-2 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],["$","span",null,{"children":"Drove continuous engagement after onboarding to protect activation quality and repeat order flow."}]]}]]}]]}]}]
11:["$","$L4","Operations & Execution",{"delayMs":200,"children":["$","div",null,{"className":"h-full rounded-sm border border-border bg-card p-6","children":[["$","h3",null,{"className":"mb-3 text-sm font-semibold uppercase tracking-[0.14em] text-foreground","children":"Operations & Execution"}],["$","ul",null,{"className":"space-y-2 text-[15px] leading-relaxed text-foreground/90","children":[["$","li","Owned daily execution loops across dispatch readiness, SLA control, and escalation handling.",{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-2 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],["$","span",null,{"children":"Owned daily execution loops across dispatch readiness, SLA control, and escalation handling."}]]}],["$","li","Connected sales commitments to operational delivery to support sustainable scale.",{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"mt-2 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],["$","span",null,{"children":"Connected sales commitments to operational delivery to support sustainable scale."}]]}]]}]]}]}]
12:["$","$L4",null,{"delayMs":120,"className":"mt-8","children":["$","p",null,{"className":"text-sm leading-relaxed text-muted md:text-base","children":["This was an end-to-end ownership track: from idea and build, through sales and vendor activation, to operations discipline and scale. Partnerships included major brands such as"," ",["$","span",null,{"className":"font-semibold text-foreground","children":"Al-Dawaa"}],","," ",["$","span",null,{"className":"font-semibold text-foreground","children":"Panda"}],", and other high-volume vendors."]}]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#09090b"}]]
15:null
17:{"metadata":[["$","title","0",{"children":"B2B Express Delivery — 1-Hour Service"}],["$","meta","1",{"name":"description","content":"Building a fast, on-demand B2B delivery solution for vendors, from 0 to 1 launch."}]],"error":null,"digest":"$undefined"}
1c:"$17:metadata"
