1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[5526,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","127","static/chunks/app/projects/bike-powered-car-wash-mvp/page-30b416092fab10c8.js"],"Reveal"]
5:I[2619,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","127","static/chunks/app/projects/bike-powered-car-wash-mvp/page-30b416092fab10c8.js"],""]
12:I[7150,[],""]
:HL["/_next/static/media/13971731025ec697-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e6099e249fd938cc-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/74d8400a54bf409f.css","style"]
0:{"P":null,"b":"Atj4sxFdgm5eFoPxGa85m","p":"","c":["","projects","bike-powered-car-wash-mvp"],"i":false,"f":[[["",{"children":["projects",{"children":["bike-powered-car-wash-mvp",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/74d8400a54bf409f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_0d7163 __variable_315a98 __variable_f367f3 dark","children":["$","body",null,{"className":"font-sans text-foreground antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["projects",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["bike-powered-car-wash-mvp",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"mx-auto max-w-6xl px-6 pb-28 pt-28 font-[var(--font-inter)] md:px-8 md:pt-36","children":[["$","section",null,{"className":"border-b border-border pb-14 md:pb-18","children":[["$","$L4",null,{"children":["$","$L5",null,{"href":"/#selected-work","className":"inline-flex items-center gap-2 text-[12px] font-medium uppercase tracking-[0.14em] text-muted transition-colors hover:text-foreground","children":[["$","span",null,{"aria-hidden":true,"children":"←"}],"Back to Selected Work"]}]}],["$","$L4",null,{"delayMs":70,"className":"mt-10","children":[["$","p",null,{"className":"mb-4 text-[12px] font-medium uppercase tracking-[0.2em] text-muted","children":"Project"}],["$","div",null,{"className":"mb-5 inline-flex items-center rounded-full border border-accent/30 bg-accent-soft px-3 py-1.5 text-[11px] font-semibold uppercase tracking-[0.16em] text-accent","children":"Logistics Innovation"}],["$","h1",null,{"className":"max-w-5xl text-4xl font-medium leading-tight tracking-tight text-foreground md:text-5xl lg:text-6xl","children":"Bike-Powered Car Wash — MVP Build"}],["$","p",null,{"className":"mt-5 max-w-3xl text-lg font-medium text-foreground/90 md:text-xl","children":"Reimagining car wash logistics using bike-based micro-operations"}]]}]]}],["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":["$","div",null,{"className":"grid gap-5 md:grid-cols-3","children":[["$","$L4","Overview",{"delayMs":0,"children":["$","article",null,{"className":"h-full rounded-sm border border-border bg-card p-7 shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","div",null,{"className":"mb-4 flex h-9 w-9 items-center justify-center rounded-sm border border-border bg-card-elevated text-foreground","children":["$","svg",null,{"className":"h-4.5 w-4.5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":"$L6"}]}],"$L7","$L8"]}]}],"$L9","$La"]}]}],"$Lb","$Lc","$Ld","$Le","$Lf"]}],null,"$L10"]}],{},null,false]},null,false]},null,false]},null,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
13:I[1356,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","127","static/chunks/app/projects/bike-powered-car-wash-mvp/page-30b416092fab10c8.js"],"Image"]
18:I[4431,[],"OutletBoundary"]
1a:I[5278,[],"AsyncMetadataOutlet"]
1c:I[4431,[],"ViewportBoundary"]
1e:I[4431,[],"MetadataBoundary"]
1f:"$Sreact.suspense"
6:["$","path",null,{"d":"M3 12h18M12 3v18","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}]
7:["$","h2",null,{"className":"text-[12px] font-semibold uppercase tracking-[0.15em] text-muted","children":"Overview"}]
8:["$","p",null,{"className":"mt-4 text-[15px] leading-relaxed text-foreground/90","children":"Built an early-stage MVP to test whether a bike-powered fulfillment model could deliver on-demand car wash services with better cost control and faster local coverage."}]
9:["$","$L4","Problem",{"delayMs":50,"children":["$","article",null,{"className":"h-full rounded-sm border border-border bg-card p-7 shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","div",null,{"className":"mb-4 flex h-9 w-9 items-center justify-center rounded-sm border border-border bg-card-elevated text-foreground","children":["$","svg",null,{"className":"h-4.5 w-4.5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M12 8v4m0 4h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","h2",null,{"className":"text-[12px] font-semibold uppercase tracking-[0.15em] text-muted","children":"Problem"}],["$","p",null,{"className":"mt-4 text-[15px] leading-relaxed text-foreground/90","children":"Traditional car wash operations rely on heavy field logistics, inconsistent scheduling, and weak visibility on capacity planning. The model is hard to scale while maintaining healthy unit economics."}]]}]}]
a:["$","$L4","Solution",{"delayMs":100,"children":["$","article",null,{"className":"h-full rounded-sm border border-border bg-card p-7 shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","div",null,{"className":"mb-4 flex h-9 w-9 items-center justify-center rounded-sm border border-border bg-card-elevated text-foreground","children":["$","svg",null,{"className":"h-4.5 w-4.5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M3 17L9 11L13 15L21 7M21 7H15M21 7V13","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","h2",null,{"className":"text-[12px] font-semibold uppercase tracking-[0.15em] text-muted","children":"Solution"}],["$","p",null,{"className":"mt-4 text-[15px] leading-relaxed text-foreground/90","children":"Designed a lightweight model around bike-powered micro-operations, zone-based dispatching, and app-to-dashboard coordination for truly on-demand execution."}]]}]}]
b:["$","section",null,{"className":"border-b border-border py-12 md:py-14","children":["$","$L4",null,{"children":["$","div",null,{"className":"rounded-sm border border-accent/20 bg-accent-soft px-6 py-6 md:px-8","children":["$","p",null,{"className":"text-lg font-medium leading-relaxed tracking-tight text-foreground md:text-2xl","children":["From heavy operations → to lightweight ",["$","span",null,{"className":"text-accent","children":"bike-powered"}]," ","logistics"]}]}]}]}]
c:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":[["$","$L4",null,{"children":["$","div",null,{"className":"mb-8 flex items-center gap-3","children":[["$","svg",null,{"className":"h-5 w-5 text-foreground","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M14.7 6.3a4 4 0 11-5.4 5.4L3 18v3h3l6.3-6.3a4 4 0 002.4-8.4z","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}],["$","h2",null,{"className":"text-[13px] font-semibold uppercase tracking-[0.2em] text-muted","children":"What I Built"}]]}]}],["$","div",null,{"className":"grid gap-5 md:grid-cols-3","children":[["$","$L4","Customer mobile journey: service selection, date/time slot booking, location capture, and payment choice",{"delayMs":0,"children":["$","div",null,{"className":"h-full rounded-sm border border-border bg-card-elevated p-6","children":["$","p",null,{"className":"text-[15px] leading-relaxed text-foreground/90","children":[["$","span","0",{"children":"Customer mobile journey: service selection, date/time slot booking, location capture, and payment choice"}]]}]}]}],["$","$L4","Operational dashboard: bookings, users/permissions, services, bikers, availability calendar, and zones",{"delayMs":45,"children":["$","div",null,{"className":"h-full rounded-sm border border-border bg-card-elevated p-6","children":["$","p",null,{"className":"text-[15px] leading-relaxed text-foreground/90","children":[["$","span","0",{"children":"Operational dashboard: bookings, users/permissions, services, bikers, availability calendar, and zones"}]]}]}]}],["$","$L4","Micro-ops control loop: assign riders, monitor throughput, and quickly adjust slot capacity by area",{"delayMs":90,"children":["$","div",null,{"className":"h-full rounded-sm border border-border bg-card-elevated p-6","children":["$","p",null,{"className":"text-[15px] leading-relaxed text-foreground/90","children":[["$","span","0",{"children":"Micro-ops control loop: assign riders, monitor throughput, and quickly adjust slot capacity by area"}]]}]}]}]]}]]}]
d:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":[["$","$L4",null,{"children":["$","div",null,{"className":"mb-8 flex items-center gap-3","children":[["$","svg",null,{"className":"h-5 w-5 text-foreground","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M4 5a2 2 0 012-2h12a2 2 0 012 2v8a2 2 0 01-2 2h-5l-2 2-2-2H6a2 2 0 01-2-2V5z","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}],["$","h2",null,{"className":"text-[13px] font-semibold uppercase tracking-[0.2em] text-muted","children":"Product Screens"}]]}]}],["$","$L4",null,{"children":["$","p",null,{"className":"mb-4 text-[11px] font-semibold uppercase tracking-[0.18em] text-muted","children":"User App"}]}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2 lg:grid-cols-4","children":[["$","$L4","/images/bike-mvp/Bike-01.png",{"delayMs":0,"children":["$","div",null,{"className":"group overflow-hidden rounded-sm border border-border bg-card shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-all duration-300 hover:-translate-y-0.5 hover:border-muted/45 hover:shadow-[0_20px_45px_-18px_rgba(0,0,0,0.7)] ","children":[["$","div",null,{"className":"relative w-full overflow-hidden","children":["$","$L13",null,{"src":"/images/bike-mvp/Bike-01.png","alt":"Home and booking CTA screen","width":1280,"height":720,"className":"h-auto w-full object-cover transition-transform duration-300 group-hover:scale-[1.03]","sizes":"(min-width: 1024px) 50vw, 100vw"}]}],["$","div",null,{"className":"flex items-center justify-between border-t border-border px-4 py-2.5 text-[11px] uppercase tracking-[0.16em]","children":[["$","span",null,{"className":"text-muted","children":"App"}],["$","span",null,{"className":"text-muted","children":"screen"}]]}]]}]}],["$","$L4","/images/bike-mvp/Bike-02.png",{"delayMs":40,"children":["$","div",null,{"className":"group overflow-hidden rounded-sm border border-border bg-card shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-all duration-300 hover:-translate-y-0.5 hover:border-muted/45 hover:shadow-[0_20px_45px_-18px_rgba(0,0,0,0.7)] ","children":[["$","div",null,{"className":"relative w-full overflow-hidden","children":["$","$L13",null,{"src":"/images/bike-mvp/Bike-02.png","alt":"Choose service screen with pricing","width":1280,"height":720,"className":"h-auto w-full object-cover transition-transform duration-300 group-hover:scale-[1.03]","sizes":"(min-width: 1024px) 50vw, 100vw"}]}],["$","div",null,{"className":"flex items-center justify-between border-t border-border px-4 py-2.5 text-[11px] uppercase tracking-[0.16em]","children":[["$","span",null,{"className":"text-muted","children":"App"}],["$","span",null,{"className":"text-muted","children":"screen"}]]}]]}]}],["$","$L4","/images/bike-mvp/Bike-03.png",{"delayMs":80,"children":["$","div",null,{"className":"group overflow-hidden rounded-sm border border-border bg-card shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-all duration-300 hover:-translate-y-0.5 hover:border-muted/45 hover:shadow-[0_20px_45px_-18px_rgba(0,0,0,0.7)] ","children":[["$","div",null,{"className":"relative w-full overflow-hidden","children":["$","$L13",null,{"src":"/images/bike-mvp/Bike-03.png","alt":"Date and time slot selection screen","width":1280,"height":720,"className":"h-auto w-full object-cover transition-transform duration-300 group-hover:scale-[1.03]","sizes":"(min-width: 1024px) 50vw, 100vw"}]}],["$","div",null,{"className":"flex items-center justify-between border-t border-border px-4 py-2.5 text-[11px] uppercase tracking-[0.16em]","children":[["$","span",null,{"className":"text-muted","children":"App"}],["$","span",null,{"className":"text-muted","children":"screen"}]]}]]}]}],["$","$L4","/images/bike-mvp/Bike-04.png",{"delayMs":120,"children":["$","div",null,{"className":"group overflow-hidden rounded-sm border border-border bg-card shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-all duration-300 hover:-translate-y-0.5 hover:border-muted/45 hover:shadow-[0_20px_45px_-18px_rgba(0,0,0,0.7)] ","children":["$L14","$L15"]}]}]]}],"$L16","$L17"]}]
e:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":[["$","$L4",null,{"children":["$","div",null,{"className":"mb-8 flex items-center gap-3","children":[["$","svg",null,{"className":"h-5 w-5 text-foreground","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M12 3v18M5 8h14M5 16h14","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}]}],["$","h2",null,{"className":"text-[13px] font-semibold uppercase tracking-[0.2em] text-muted","children":"Key Learnings"}]]}]}],["$","div",null,{"className":"grid gap-5 md:grid-cols-3","children":[["$","$L4","Small operational primitives compound fast when designed for repeatability.",{"delayMs":0,"children":["$","div",null,{"className":"h-full rounded-sm border border-border bg-card p-6","children":["$","p",null,{"className":"text-[15px] leading-relaxed text-foreground/90","children":"Small operational primitives compound fast when designed for repeatability."}]}]}],["$","$L4","The fastest path to product clarity is pairing user flow with operator constraints from day one.",{"delayMs":45,"children":["$","div",null,{"className":"h-full rounded-sm border border-border bg-card p-6","children":["$","p",null,{"className":"text-[15px] leading-relaxed text-foreground/90","children":"The fastest path to product clarity is pairing user flow with operator constraints from day one."}]}]}],["$","$L4","Local logistics quality improves when routing, staffing, and availability are managed as one system.",{"delayMs":90,"children":["$","div",null,{"className":"h-full rounded-sm border border-border bg-card p-6","children":["$","p",null,{"className":"text-[15px] leading-relaxed text-foreground/90","children":"Local logistics quality improves when routing, staffing, and availability are managed as one system."}]}]}]]}]]}]
f:["$","section",null,{"className":"py-14 md:py-18","children":["$","$L4",null,{"children":[["$","div",null,{"className":"mb-8 flex items-center gap-3","children":[["$","svg",null,{"className":"h-5 w-5 text-foreground","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M20 7L9 18l-5-5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}],["$","h2",null,{"className":"text-[13px] font-semibold uppercase tracking-[0.2em] text-muted","children":"Outcome"}]]}],["$","div",null,{"className":"rounded-sm border border-border bg-card-elevated px-7 py-8","children":["$","p",null,{"className":"max-w-3xl text-lg leading-relaxed text-foreground/95 md:text-xl","children":["The MVP validated a practical path to ",["$","span",null,{"className":"font-semibold text-accent","children":"on-demand"}]," ","service with lower operational weight, stronger execution visibility, and a scalable direction for healthier ",["$","span",null,{"className":"font-semibold text-accent","children":"unit economics"}],"."]}]}]]}]}]
10:["$","$L18",null,{"children":["$L19",["$","$L1a",null,{"promise":"$@1b"}]]}]
11:["$","$1","h",{"children":[null,[["$","$L1c",null,{"children":"$L1d"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1e",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1f",null,{"fallback":null,"children":"$L20"}]}]}]]}]
14:["$","div",null,{"className":"relative w-full overflow-hidden","children":["$","$L13",null,{"src":"/images/bike-mvp/Bike-04.png","alt":"Location and zone selection screen","width":1280,"height":720,"className":"h-auto w-full object-cover transition-transform duration-300 group-hover:scale-[1.03]","sizes":"(min-width: 1024px) 50vw, 100vw"}]}]
15:["$","div",null,{"className":"flex items-center justify-between border-t border-border px-4 py-2.5 text-[11px] uppercase tracking-[0.16em]","children":[["$","span",null,{"className":"text-muted","children":"App"}],["$","span",null,{"className":"text-muted","children":"screen"}]]}]
16:["$","$L4",null,{"className":"mt-12","children":["$","p",null,{"className":"mb-4 text-[11px] font-semibold uppercase tracking-[0.18em] text-muted","children":"Admin Dashboard"}]}]
17:["$","div",null,{"className":"grid gap-4 lg:grid-cols-2","children":[["$","$L4","/images/bike-mvp/Dashboard-01.png",{"delayMs":0,"children":["$","div",null,{"className":"group overflow-hidden rounded-sm border border-border bg-card shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-all duration-300 hover:-translate-y-0.5 hover:border-muted/45 hover:shadow-[0_20px_45px_-18px_rgba(0,0,0,0.7)] ","children":[["$","div",null,{"className":"relative w-full overflow-hidden","children":["$","$L13",null,{"src":"/images/bike-mvp/Dashboard-01.png","alt":"Analytics overview dashboard","width":1280,"height":720,"className":"h-auto w-full object-cover transition-transform duration-300 group-hover:scale-[1.03]","sizes":"(min-width: 1024px) 50vw, 100vw"}]}],["$","div",null,{"className":"flex items-center justify-between border-t border-border px-4 py-2.5 text-[11px] uppercase tracking-[0.16em]","children":[["$","span",null,{"className":"text-muted","children":"Dashboard"}],["$","span",null,{"className":"text-muted","children":"screen"}]]}]]}]}],["$","$L4","/images/bike-mvp/Dashboard-02.png",{"delayMs":50,"children":["$","div",null,{"className":"group overflow-hidden rounded-sm border border-border bg-card shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-all duration-300 hover:-translate-y-0.5 hover:border-muted/45 hover:shadow-[0_20px_45px_-18px_rgba(0,0,0,0.7)] ","children":[["$","div",null,{"className":"relative w-full overflow-hidden","children":["$","$L13",null,{"src":"/images/bike-mvp/Dashboard-02.png","alt":"Bookings management dashboard table","width":1280,"height":720,"className":"h-auto w-full object-cover transition-transform duration-300 group-hover:scale-[1.03]","sizes":"(min-width: 1024px) 50vw, 100vw"}]}],["$","div",null,{"className":"flex items-center justify-between border-t border-border px-4 py-2.5 text-[11px] uppercase tracking-[0.16em]","children":[["$","span",null,{"className":"text-muted","children":"Dashboard"}],["$","span",null,{"className":"text-muted","children":"screen"}]]}]]}]}]]}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#09090b"}]]
19:null
1b:{"metadata":[["$","title","0",{"children":"Bike-Powered Car Wash — MVP Build"}],["$","meta","1",{"name":"description","content":"Reimagining car wash logistics with bike-based micro-operations, mobile booking, and operator dashboards."}]],"error":null,"digest":"$undefined"}
20:"$1b:metadata"
