1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[5526,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","246","static/chunks/app/projects/grow-together/page-30b416092fab10c8.js"],"Reveal"]
5:I[2619,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","246","static/chunks/app/projects/grow-together/page-30b416092fab10c8.js"],""]
10:I[7150,[],""]
:HL["/_next/static/media/13971731025ec697-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e6099e249fd938cc-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/74d8400a54bf409f.css","style"]
0:{"P":null,"b":"Atj4sxFdgm5eFoPxGa85m","p":"","c":["","projects","grow-together"],"i":false,"f":[[["",{"children":["projects",{"children":["grow-together",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/74d8400a54bf409f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_0d7163 __variable_315a98 __variable_f367f3 dark","children":["$","body",null,{"className":"font-sans text-foreground antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["projects",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["grow-together",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"mx-auto max-w-6xl px-6 pb-28 pt-24 md:px-8 md:pt-32","children":[["$","section",null,{"className":"border-b border-border pb-16 md:pb-20","children":[["$","$L4",null,{"children":["$","$L5",null,{"href":"/#selected-work","className":"inline-flex items-center gap-2 text-[12px] font-medium uppercase tracking-[0.14em] text-muted transition-colors hover:text-foreground","children":[["$","span",null,{"aria-hidden":true,"children":"←"}],"Back to Selected Work"]}]}],["$","$L4",null,{"delayMs":80,"className":"mt-10","children":[["$","p",null,{"className":"mb-4 text-[12px] font-medium uppercase tracking-[0.2em] text-muted","children":"Case study"}],["$","h1",null,{"className":"max-w-4xl text-4xl font-normal tracking-tight text-foreground md:text-5xl lg:text-6xl","children":"Grow Together (Nangah Sawa)"}],["$","p",null,{"className":"mt-4 text-lg font-medium text-foreground/85 md:text-xl","children":"End-to-End Growth Execution"}],["$","p",null,{"className":"mt-8 max-w-3xl text-lg leading-relaxed text-muted md:text-xl md:leading-relaxed","children":"A scalable growth initiative designed to revive business performance, align marketplace incentives, and drive sustainable order volume growth."}]]}]]}],["$","section",null,{"className":"border-b border-border py-16 md:py-20","children":["$","$L4",null,{"children":[["$","h2",null,{"className":"mb-8 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"The Challenge"}],["$","ul",null,{"className":"max-w-2xl space-y-4 text-lg leading-relaxed text-muted md:text-xl","children":[["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2.5 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Business slowdown and declining order volume"]}],["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2.5 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Low customer engagement"]}],"$L6"]}]]}]}],"$L7","$L8","$L9","$La","$Lb","$Lc","$Ld"]}],null,"$Le"]}],{},null,false]},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
13:I[1356,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","246","static/chunks/app/projects/grow-together/page-30b416092fab10c8.js"],"Image"]
14:I[4431,[],"OutletBoundary"]
16:I[5278,[],"AsyncMetadataOutlet"]
18:I[4431,[],"ViewportBoundary"]
1a:I[4431,[],"MetadataBoundary"]
1b:"$Sreact.suspense"
6:["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2.5 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Need for a sustainable growth strategy beyond short-term campaigns"]}]
7:["$","section",null,{"className":"border-b border-border py-16 md:py-20","children":[["$","$L4",null,{"children":["$","h2",null,{"className":"mb-10 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"The Strategy"}]}],["$","div",null,{"className":"grid gap-6 md:grid-cols-3","children":[["$","$L4","Customer Value",{"delayMs":0,"children":["$","article",null,{"className":"flex h-full flex-col rounded-xl border border-border bg-card p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors duration-300 hover:border-muted/35","children":[["$","div",null,{"className":"mb-6 flex h-11 w-11 items-center justify-center rounded-lg border border-border bg-card-elevated text-muted","children":["$","svg",null,{"className":"h-5 w-5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M12 2l2.2 6.8H21l-5.5 4 2.1 6.5L12 15.8 6.4 19.3l2.1-6.5L3 8.8h6.8L12 2z","stroke":"currentColor","strokeWidth":"1.5","strokeLinejoin":"round"}]}]}],["$","h3",null,{"className":"text-lg font-medium tracking-tight text-foreground","children":"Customer Value"}],["$","ul",null,{"className":"mt-4 space-y-2 text-[15px] leading-relaxed text-muted","children":[["$","li","20 SAR discount on first order",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted","children":"·"}],["$","span",null,{"children":"20 SAR discount on first order"}]]}],["$","li","1 SAR delivery fee",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted","children":"·"}],["$","span",null,{"children":"1 SAR delivery fee"}]]}]]}]]}]}],["$","$L4","Merchant Model",{"delayMs":60,"children":["$","article",null,{"className":"flex h-full flex-col rounded-xl border border-border bg-card p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors duration-300 hover:border-muted/35","children":[["$","div",null,{"className":"mb-6 flex h-11 w-11 items-center justify-center rounded-lg border border-border bg-card-elevated text-muted","children":["$","svg",null,{"className":"h-5 w-5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M4 10V20H20V10M4 10L6 4H18L20 10M4 10H20M9 14V20M15 14V20","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","h3",null,{"className":"text-lg font-medium tracking-tight text-foreground","children":"Merchant Model"}],["$","ul",null,{"className":"mt-4 space-y-2 text-[15px] leading-relaxed text-muted","children":[["$","li","Merchants fund discounts and delivery",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted","children":"·"}],["$","span",null,{"children":"Merchants fund discounts and delivery"}]]}],["$","li","Flexible pricing model (~25–30% equivalent commission)",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted","children":"·"}],["$","span",null,{"children":"Flexible pricing model (~25–30% equivalent commission)"}]]}]]}]]}]}],["$","$L4","Platform Profitability",{"delayMs":120,"children":["$","article",null,{"className":"flex h-full flex-col rounded-xl border border-border bg-card p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors duration-300 hover:border-muted/35","children":[["$","div",null,{"className":"mb-6 flex h-11 w-11 items-center justify-center rounded-lg border border-border bg-card-elevated text-muted","children":["$","svg",null,{"className":"h-5 w-5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M3 17L9 11L13 15L21 7M21 7H15M21 7V13","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","h3",null,{"className":"text-lg font-medium tracking-tight text-foreground","children":"Platform Profitability"}],["$","ul",null,{"className":"mt-4 space-y-2 text-[15px] leading-relaxed text-muted","children":[["$","li","5 SAR profit per order",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted","children":"·"}],["$","span",null,{"children":"5 SAR profit per order"}]]}],["$","li","No subsidy from platform",{"className":"flex gap-2","children":["$L11","$L12"]}]]}]]}]}]]}]]}]
8:["$","section",null,{"className":"border-b border-border py-16 md:py-20","children":[["$","$L4",null,{"children":["$","h2",null,{"className":"mb-10 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"Retention Loop"}]}],["$","$L4",null,{"delayMs":80,"children":[["$","div",null,{"className":"flex snap-x snap-mandatory gap-3 overflow-x-auto pb-2 [-ms-overflow-style:none] [scrollbar-width:none] md:flex-nowrap md:justify-between md:gap-2 md:overflow-visible [&::-webkit-scrollbar]:hidden","children":[["$","$1","1st",{"children":[["$","div",null,{"className":"min-w-[min(220px,85vw)] shrink-0 snap-center rounded-xl border border-border bg-card-elevated px-5 py-6 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.04)] md:min-w-0 md:flex-1","children":[["$","span",null,{"className":"text-[11px] font-medium uppercase tracking-[0.2em] text-muted","children":"1st"}],["$","p",null,{"className":"mt-3 text-sm font-medium leading-snug text-foreground md:text-base","children":"Discounted Order"}]]}],["$","div",null,{"className":"hidden shrink-0 items-center self-center text-muted/50 md:flex","aria-hidden":true,"children":["$","svg",null,{"className":"h-5 w-5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M5 12H19M13 6L19 12L13 18","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}]]}],["$","$1","2nd",{"children":[["$","div",null,{"className":"min-w-[min(220px,85vw)] shrink-0 snap-center rounded-xl border border-border bg-card-elevated px-5 py-6 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.04)] md:min-w-0 md:flex-1","children":[["$","span",null,{"className":"text-[11px] font-medium uppercase tracking-[0.2em] text-muted","children":"2nd"}],["$","p",null,{"className":"mt-3 text-sm font-medium leading-snug text-foreground md:text-base","children":"Full Price Order"}]]}],["$","div",null,{"className":"hidden shrink-0 items-center self-center text-muted/50 md:flex","aria-hidden":true,"children":["$","svg",null,{"className":"h-5 w-5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M5 12H19M13 6L19 12L13 18","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}]]}],["$","$1","3rd",{"children":[["$","div",null,{"className":"min-w-[min(220px,85vw)] shrink-0 snap-center rounded-xl border border-border bg-card-elevated px-5 py-6 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.04)] md:min-w-0 md:flex-1","children":[["$","span",null,{"className":"text-[11px] font-medium uppercase tracking-[0.2em] text-muted","children":"3rd"}],["$","p",null,{"className":"mt-3 text-sm font-medium leading-snug text-foreground md:text-base","children":"Discounted Order"}]]}],["$","div",null,{"className":"hidden shrink-0 items-center self-center text-muted/50 md:flex","aria-hidden":true,"children":["$","svg",null,{"className":"h-5 w-5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M5 12H19M13 6L19 12L13 18","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}]]}],["$","$1","4th",{"children":[["$","div",null,{"className":"min-w-[min(220px,85vw)] shrink-0 snap-center rounded-xl border border-border bg-card-elevated px-5 py-6 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.04)] md:min-w-0 md:flex-1","children":[["$","span",null,{"className":"text-[11px] font-medium uppercase tracking-[0.2em] text-muted","children":"4th"}],["$","p",null,{"className":"mt-3 text-sm font-medium leading-snug text-foreground md:text-base","children":"Full Price Order"}]]}],null]}]]}],["$","p",null,{"className":"mt-10 max-w-2xl text-sm leading-relaxed text-muted md:text-base","children":"This loop drives habit formation and increases customer lifetime value."}]]}]]}]
9:["$","section",null,{"className":"border-b border-border py-16 md:py-20","children":[["$","$L4",null,{"children":["$","h2",null,{"className":"mb-10 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"Execution"}]}],["$","div",null,{"className":"grid gap-12 md:grid-cols-2 md:gap-16","children":[["$","$L4",null,{"children":["$","ul",null,{"className":"space-y-4 text-lg leading-relaxed text-muted","children":[["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2.5 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Telesales team (Egypt) for scaling outreach"]}],["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2.5 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Field sales team (Saudi Arabia) for on-ground conversion"]}]]}]}],["$","$L4",null,{"delayMs":80,"children":["$","ul",null,{"className":"space-y-4 text-lg leading-relaxed text-muted","children":[["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2.5 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"700+ restaurants onboarded across Saudi Arabia"]}],["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2.5 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Strong merchant adoption through performance-based model"]}]]}]}]]}]]}]
a:["$","section",null,{"className":"border-b border-border py-16 md:py-20","children":[["$","$L4",null,{"children":["$","h2",null,{"className":"mb-10 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"Results"}]}],["$","div",null,{"className":"grid gap-8 sm:grid-cols-2 lg:grid-cols-4","children":[["$","$L4","orders/day",{"delayMs":0,"children":["$","div",null,{"className":"rounded-xl border border-border bg-card px-6 py-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","p",null,{"className":"text-3xl font-medium tracking-tight text-foreground md:text-4xl","children":"200 → 2,000"}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-muted","children":"orders/day"}]]}]}],["$","$L4","growth",{"delayMs":50,"children":["$","div",null,{"className":"rounded-xl border border-border bg-card px-6 py-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","p",null,{"className":"text-3xl font-medium tracking-tight text-foreground md:text-4xl","children":"10×"}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-muted","children":"growth"}]]}]}],["$","$L4","organic growth (pre-paid marketing)",{"delayMs":100,"children":["$","div",null,{"className":"rounded-xl border border-border bg-card px-6 py-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","p",null,{"className":"text-3xl font-medium tracking-tight text-foreground md:text-4xl","children":"+60%"}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-muted","children":"organic growth (pre-paid marketing)"}]]}]}],["$","$L4","total marketing spend",{"delayMs":150,"children":["$","div",null,{"className":"rounded-xl border border-border bg-card px-6 py-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","p",null,{"className":"text-3xl font-medium tracking-tight text-foreground md:text-4xl","children":"< 50,000 SAR"}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-muted","children":"total marketing spend"}]]}]}]]}]]}]
b:["$","section",null,{"className":"border-b border-border py-16 md:py-20","children":[["$","$L4",null,{"children":[["$","h2",null,{"className":"mb-8 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"Growth Channels"}],["$","ul",null,{"className":"mb-10 max-w-xl space-y-3 text-lg text-muted","children":[["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2.5 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Social media campaigns"]}],["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2.5 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"In-store branding (banners)"]}],["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2.5 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Offline street marketing"]}]]}],["$","p",null,{"className":"mb-10 text-sm italic text-muted","children":"Scaling validated success, not experimenting."}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-4 sm:grid-cols-2","children":[["$","$L4","/images/grow-together/channel-01.png",{"delayMs":0,"children":["$","figure",null,{"className":"group overflow-hidden rounded-xl border border-border bg-card","children":["$","div",null,{"className":"relative aspect-[3/4] w-full overflow-hidden sm:aspect-[4/5]","children":["$","$L13",null,{"src":"/images/grow-together/channel-01.png","alt":"Social campaign creative — Shawermagy","fill":true,"className":"object-cover transition duration-500 ease-out group-hover:scale-[1.02]","sizes":"(min-width: 768px) 40vw, 100vw"}]}]}]}],["$","$L4","/images/grow-together/channel-02.png",{"delayMs":60,"children":["$","figure",null,{"className":"group overflow-hidden rounded-xl border border-border bg-card","children":["$","div",null,{"className":"relative aspect-[3/4] w-full overflow-hidden sm:aspect-[4/5]","children":["$","$L13",null,{"src":"/images/grow-together/channel-02.png","alt":"Social campaign creative — Chicket","fill":true,"className":"object-cover transition duration-500 ease-out group-hover:scale-[1.02]","sizes":"(min-width: 768px) 40vw, 100vw"}]}]}]}],["$","$L4","/images/grow-together/channel-03.png",{"delayMs":120,"children":["$","figure",null,{"className":"group overflow-hidden rounded-xl border border-border bg-card","children":["$","div",null,{"className":"relative aspect-[3/4] w-full overflow-hidden sm:aspect-[4/5]","children":["$","$L13",null,{"src":"/images/grow-together/channel-03.png","alt":"Social campaign creative — Makbusah","fill":true,"className":"object-cover transition duration-500 ease-out group-hover:scale-[1.02]","sizes":"(min-width: 768px) 40vw, 100vw"}]}]}]}],["$","$L4","/images/grow-together/channel-04.png",{"delayMs":180,"children":["$","figure",null,{"className":"group overflow-hidden rounded-xl border border-border bg-card","children":["$","div",null,{"className":"relative aspect-[3/4] w-full overflow-hidden sm:aspect-[4/5]","children":["$","$L13",null,{"src":"/images/grow-together/channel-04.png","alt":"In-store branding — kebab offer","fill":true,"className":"object-cover transition duration-500 ease-out group-hover:scale-[1.02]","sizes":"(min-width: 768px) 40vw, 100vw"}]}]}]}]]}]]}]
c:["$","section",null,{"className":"border-b border-border py-16 md:py-20","children":["$","$L4",null,{"children":[["$","h2",null,{"className":"mb-8 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"Sustainability"}],["$","ul",null,{"className":"max-w-2xl space-y-4 text-lg leading-relaxed text-muted md:text-xl","children":[["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2.5 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Maintained order volume post-growth"]}],["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2.5 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Stable operations performance"]}],["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2.5 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Strong merchant retention"]}]]}]]}]}]
d:["$","section",null,{"className":"py-16 md:py-20","children":["$","$L4",null,{"children":[["$","h2",null,{"className":"mb-8 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"My Role"}],["$","blockquote",null,{"className":"max-w-3xl text-xl font-normal leading-relaxed text-foreground/90 md:text-2xl md:leading-relaxed","children":"I led this initiative end-to-end, from concept and business model design to execution, team structuring, and scaling."}],["$","p",null,{"className":"mt-8 max-w-2xl text-sm leading-relaxed text-muted","children":"All visual designs and campaign creatives were produced by the design team."}]]}]}]
e:["$","$L14",null,{"children":["$L15",["$","$L16",null,{"promise":"$@17"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L18",null,{"children":"$L19"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1a",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1b",null,{"fallback":null,"children":"$L1c"}]}]}]]}]
11:["$","span",null,{"className":"text-muted","children":"·"}]
12:["$","span",null,{"children":"No subsidy from platform"}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#09090b"}]]
15:null
17:{"metadata":[["$","title","0",{"children":"Grow Together (Nangah Sawa) — Case Study"}],["$","meta","1",{"name":"description","content":"End-to-end growth execution: marketplace incentives, retention, and scalable order volume growth."}]],"error":null,"digest":"$undefined"}
1c:"$17:metadata"
