1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[5526,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","369","static/chunks/app/projects/live-chat-system/page-30b416092fab10c8.js"],"Reveal"]
5:I[2619,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","369","static/chunks/app/projects/live-chat-system/page-30b416092fab10c8.js"],""]
6:I[1356,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","369","static/chunks/app/projects/live-chat-system/page-30b416092fab10c8.js"],"Image"]
12:I[7150,[],""]
:HL["/_next/static/media/13971731025ec697-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e6099e249fd938cc-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/74d8400a54bf409f.css","style"]
0:{"P":null,"b":"Atj4sxFdgm5eFoPxGa85m","p":"","c":["","projects","live-chat-system"],"i":false,"f":[[["",{"children":["projects",{"children":["live-chat-system",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/74d8400a54bf409f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_0d7163 __variable_315a98 __variable_f367f3 dark","children":["$","body",null,{"className":"font-sans text-foreground antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["projects",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["live-chat-system",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"mx-auto max-w-6xl px-6 pb-28 pt-28 md:px-8 md:pt-36","children":[["$","section",null,{"className":"border-b border-border pb-14 md:pb-18","children":[["$","$L4",null,{"children":["$","$L5",null,{"href":"/#selected-work","className":"inline-flex items-center gap-2 text-[12px] font-medium uppercase tracking-[0.14em] text-muted transition-colors hover:text-foreground","children":[["$","span",null,{"aria-hidden":true,"children":"←"}],"Back to Selected Work"]}]}],["$","$L4",null,{"delayMs":80,"className":"mt-10","children":[["$","p",null,{"className":"mb-4 text-[12px] font-medium uppercase tracking-[0.2em] text-accent","children":"Case study"}],["$","h1",null,{"className":"max-w-4xl text-4xl font-normal leading-tight tracking-tight text-foreground md:text-5xl lg:text-6xl","children":"In-House Live Chat System"}],["$","p",null,{"className":"mt-5 max-w-3xl text-lg font-medium text-foreground/90 md:text-xl","children":"Replacing Intercom with a Scalable Internal Solution"}],["$","p",null,{"className":"mt-3 text-base text-muted md:text-lg","children":"From 1M SAR Monthly Cost to Full Operational Control"}],["$","p",null,{"className":"mt-8 max-w-3xl text-lg leading-relaxed text-muted md:text-xl md:leading-relaxed","children":"Led the transition from a costly third-party chat tool to a fully in-house system, improving efficiency, control, and scalability."}]]}],["$","$L4",null,{"delayMs":120,"className":"mt-12","children":["$","figure",null,{"className":"overflow-hidden rounded-sm border border-border bg-card shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","div",null,{"className":"relative aspect-[16/10] w-full bg-card-elevated","children":["$","$L6",null,{"src":"/images/live-chat/hero-dashboard.png","alt":"Agent dashboard — unified inbox, routing filters, and chat queue","fill":true,"className":"object-cover object-top","sizes":"(min-width: 1024px) 896px, 100vw","priority":true}]}],"$L7"]}]}]]}],"$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf"]}],null,"$L10"]}],{},null,false]},null,false]},null,false]},null,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
18:I[4431,[],"OutletBoundary"]
1a:I[5278,[],"AsyncMetadataOutlet"]
1c:I[4431,[],"ViewportBoundary"]
1e:I[4431,[],"MetadataBoundary"]
1f:"$Sreact.suspense"
7:["$","figcaption",null,{"className":"border-t border-border px-4 py-3 text-[11px] font-medium uppercase tracking-[0.18em] text-muted","children":"Agent dashboard — classification, routing, and inbox"}]
8:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":[["$","$L4",null,{"children":["$","h2",null,{"className":"mb-10 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"The Challenge"}]}],["$","div",null,{"className":"grid gap-10 md:grid-cols-2 md:gap-12","children":[["$","$L4",null,{"children":["$","ul",null,{"className":"space-y-4 text-lg leading-relaxed text-muted md:text-xl","children":[["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2.5 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Intercom used as live chat solution"]}],["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2.5 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Agents fully dependent on external tool"]}],["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2.5 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Monthly cost reached ~1M SAR"]}]]}]}],["$","$L4",null,{"delayMs":80,"children":["$","div",null,{"className":"rounded-sm border border-accent/25 bg-accent-soft p-8 md:p-10","children":[["$","p",null,{"className":"mb-6 text-[11px] font-medium uppercase tracking-[0.2em] text-accent","children":"Constraints"}],["$","ul",null,{"className":"space-y-4 text-base leading-relaxed text-foreground/90 md:text-lg","children":[["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"text-accent","aria-hidden":true,"children":"·"}],"Limited control over routing"]}],["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"text-accent","aria-hidden":true,"children":"·"}],"Limited performance optimization"]}],["$","li",null,{"className":"flex gap-3","children":[["$","span",null,{"className":"text-accent","aria-hidden":true,"children":"·"}],"High operational cost"]}]]}]]}]}]]}]]}]
9:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":[["$","$L4",null,{"children":["$","h2",null,{"className":"mb-10 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"Objectives"}]}],["$","div",null,{"className":"grid gap-6 md:grid-cols-3","children":[["$","$L4","Cost Efficiency",{"delayMs":0,"children":["$","article",null,{"className":"flex h-full flex-col rounded-sm border border-border bg-card p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors hover:border-muted/35","children":[["$","div",null,{"className":"mb-5 flex h-10 w-10 items-center justify-center rounded-sm border border-border bg-card-elevated text-foreground","children":["$","svg",null,{"className":"h-5 w-5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M12 2v20M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","h3",null,{"className":"text-lg font-medium tracking-tight text-foreground","children":"Cost Efficiency"}],["$","ul",null,{"className":"mt-4 space-y-2 text-[15px] leading-relaxed text-muted","children":[["$","li","Eliminate recurring external tool cost",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted/60","children":"·"}],["$","span",null,{"children":"Eliminate recurring external tool cost"}]]}]]}]]}]}],["$","$L4","Performance Optimization",{"delayMs":50,"children":["$","article",null,{"className":"flex h-full flex-col rounded-sm border border-border bg-card p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors hover:border-muted/35","children":[["$","div",null,{"className":"mb-5 flex h-10 w-10 items-center justify-center rounded-sm border border-border bg-card-elevated text-foreground","children":["$","svg",null,{"className":"h-5 w-5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M13 2L3 14h9l-1 8 10-12h-9l1-8z","stroke":"currentColor","strokeWidth":"1.5","strokeLinejoin":"round"}]}]}],["$","h3",null,{"className":"text-lg font-medium tracking-tight text-foreground","children":"Performance Optimization"}],["$","ul",null,{"className":"mt-4 space-y-2 text-[15px] leading-relaxed text-muted","children":[["$","li","Improve FRT (First Response Time)",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted/60","children":"·"}],["$","span",null,{"children":"Improve FRT (First Response Time)"}]]}],["$","li","Improve AHT (Average Handling Time)",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted/60","children":"·"}],["$","span",null,{"children":"Improve AHT (Average Handling Time)"}]]}]]}]]}]}],["$","$L4","Operational Control",{"delayMs":100,"children":["$","article",null,{"className":"flex h-full flex-col rounded-sm border border-border bg-card p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors hover:border-muted/35","children":[["$","div",null,{"className":"mb-5 flex h-10 w-10 items-center justify-center rounded-sm border border-border bg-card-elevated text-foreground","children":["$","svg",null,{"className":"h-5 w-5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":[["$","path",null,{"d":"M12 15a3 3 0 100-6 3 3 0 000 6z","stroke":"currentColor","strokeWidth":"1.5"}],["$","path",null,{"d":"M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9c.26.604.852 1 1.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]]}]}],"$L13","$L14"]}]}]]}]]}]
a:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":[["$","$L4",null,{"children":["$","h2",null,{"className":"mb-10 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"Core System Design"}]}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2","children":[["$","$L4","Chat Classification",{"delayMs":0,"children":["$","article",null,{"className":"flex h-full flex-col rounded-sm border border-border bg-card-elevated p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors hover:border-muted/35","children":[["$","div",null,{"className":"mb-5 flex h-10 w-10 items-center justify-center rounded-sm border border-border bg-background/80 text-foreground","children":["$","svg",null,{"className":"h-5 w-5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M20.59 13.41l-7.17 7.17a2 2 0 01-2.83 0L2 12V2h10l8.59 8.59a2 2 0 010 2.82zM7 7h.01","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","h3",null,{"className":"text-lg font-medium tracking-tight text-foreground","children":"Chat Classification"}],["$","ul",null,{"className":"mt-4 space-y-2 text-[15px] leading-relaxed text-muted","children":[["$","li","Identify Customer vs Courier",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted/60","children":"·"}],["$","span",null,{"children":"Identify Customer vs Courier"}]]}],["$","li","Attach order and user metadata",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted/60","children":"·"}],["$","span",null,{"children":"Attach order and user metadata"}]]}]]}]]}]}],["$","$L4","Smart Routing",{"delayMs":45,"children":["$","article",null,{"className":"flex h-full flex-col rounded-sm border border-border bg-card-elevated p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors hover:border-muted/35","children":[["$","div",null,{"className":"mb-5 flex h-10 w-10 items-center justify-center rounded-sm border border-border bg-background/80 text-foreground","children":["$","svg",null,{"className":"h-5 w-5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M4 19l4-14M20 19l-4-14M12 5v14M9 9h6","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","h3",null,{"className":"text-lg font-medium tracking-tight text-foreground","children":"Smart Routing"}],["$","ul",null,{"className":"mt-4 space-y-2 text-[15px] leading-relaxed text-muted","children":[["$","li","Route based on type, priority, workload",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted/60","children":"·"}],["$","span",null,{"children":"Route based on type, priority, workload"}]]}],["$","li","Prioritize active orders",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted/60","children":"·"}],["$","span",null,{"children":"Prioritize active orders"}]]}]]}]]}]}],["$","$L4","Auto Assignment",{"delayMs":90,"children":["$","article",null,{"className":"flex h-full flex-col rounded-sm border border-border bg-card-elevated p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors hover:border-muted/35","children":[["$","div",null,{"className":"mb-5 flex h-10 w-10 items-center justify-center rounded-sm border border-border bg-background/80 text-foreground","children":["$","svg",null,{"className":"h-5 w-5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2M9 11a4 4 0 100-8 4 4 0 000 8zM23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","h3",null,{"className":"text-lg font-medium tracking-tight text-foreground","children":"Auto Assignment"}],["$","ul",null,{"className":"mt-4 space-y-2 text-[15px] leading-relaxed text-muted","children":[["$","li","Load-based distribution",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted/60","children":"·"}],["$","span",null,{"children":"Load-based distribution"}]]}],"$L15","$L16"]}]]}]}],"$L17"]}]]}]
b:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":[["$","$L4",null,{"children":["$","h2",null,{"className":"mb-10 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"Performance Tracking"}]}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2 lg:grid-cols-4","children":[["$","$L4","FRT",{"delayMs":0,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card px-6 py-8 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","p",null,{"className":"text-2xl font-medium tracking-tight text-foreground md:text-3xl","children":"FRT"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"First Response Time"}]]}]}],["$","$L4","AHT",{"delayMs":40,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card px-6 py-8 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","p",null,{"className":"text-2xl font-medium tracking-tight text-foreground md:text-3xl","children":"AHT"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"Average Handling Time"}]]}]}],["$","$L4","Chats / agent",{"delayMs":80,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card px-6 py-8 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","p",null,{"className":"text-2xl font-medium tracking-tight text-foreground md:text-3xl","children":"Chats / agent"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"Throughput"}]]}]}],["$","$L4","Queue wait",{"delayMs":120,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card px-6 py-8 text-center shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","p",null,{"className":"text-2xl font-medium tracking-tight text-foreground md:text-3xl","children":"Queue wait"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"Waiting time"}]]}]}]]}],["$","$L4",null,{"delayMs":120,"className":"mt-8","children":["$","p",null,{"className":"max-w-2xl text-sm leading-relaxed text-muted md:text-base","children":"Real-time tracking enabled continuous operational optimization."}]}]]}]
c:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":[["$","$L4",null,{"children":["$","h2",null,{"className":"mb-10 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"Key Challenges"}]}],["$","ul",null,{"className":"space-y-4","children":[["$","$L4","Real-time chat classification accuracy",{"delayMs":0,"children":["$","li",null,{"className":"flex gap-4 text-base leading-relaxed text-muted md:text-lg","children":[["$","svg",null,{"className":"mt-0.5 h-5 w-5 shrink-0 text-accent/80","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M12 9v4M12 17h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}],["$","span",null,{"children":"Real-time chat classification accuracy"}]]}]}],["$","$L4","Handling peak traffic and sudden spikes",{"delayMs":35,"children":["$","li",null,{"className":"flex gap-4 text-base leading-relaxed text-muted md:text-lg","children":[["$","svg",null,{"className":"mt-0.5 h-5 w-5 shrink-0 text-accent/80","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M12 9v4M12 17h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}],["$","span",null,{"children":"Handling peak traffic and sudden spikes"}]]}]}],["$","$L4","Preventing agent overload",{"delayMs":70,"children":["$","li",null,{"className":"flex gap-4 text-base leading-relaxed text-muted md:text-lg","children":[["$","svg",null,{"className":"mt-0.5 h-5 w-5 shrink-0 text-accent/80","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M12 9v4M12 17h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}],["$","span",null,{"children":"Preventing agent overload"}]]}]}],["$","$L4","Ensuring fair chat distribution",{"delayMs":105,"children":["$","li",null,{"className":"flex gap-4 text-base leading-relaxed text-muted md:text-lg","children":[["$","svg",null,{"className":"mt-0.5 h-5 w-5 shrink-0 text-accent/80","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M12 9v4M12 17h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}],["$","span",null,{"children":"Ensuring fair chat distribution"}]]}]}],["$","$L4","Maintaining SLA during high volume",{"delayMs":140,"children":["$","li",null,{"className":"flex gap-4 text-base leading-relaxed text-muted md:text-lg","children":[["$","svg",null,{"className":"mt-0.5 h-5 w-5 shrink-0 text-accent/80","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M12 9v4M12 17h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}],["$","span",null,{"children":"Maintaining SLA during high volume"}]]}]}],["$","$L4","Change management during migration",{"delayMs":175,"children":["$","li",null,{"className":"flex gap-4 text-base leading-relaxed text-muted md:text-lg","children":[["$","svg",null,{"className":"mt-0.5 h-5 w-5 shrink-0 text-accent/80","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M12 9v4M12 17h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}],["$","span",null,{"children":"Change management during migration"}]]}]}]]}]]}]
d:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":[["$","$L4",null,{"children":["$","h2",null,{"className":"mb-10 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"Migration Strategy"}]}],["$","ol",null,{"className":"max-w-2xl space-y-6 border-l border-border pl-8","children":[["$","$L4","Build in parallel with Intercom",{"delayMs":0,"children":["$","li",null,{"className":"relative","children":[["$","span",null,{"className":"absolute -left-8 top-1 flex h-6 w-6 items-center justify-center rounded-full border border-border bg-background text-[11px] font-medium text-muted","children":1}],["$","p",null,{"className":"text-lg leading-relaxed text-foreground md:text-xl","children":"Build in parallel with Intercom"}]]}]}],["$","$L4","Gradual rollout to agents",{"delayMs":55,"children":["$","li",null,{"className":"relative","children":[["$","span",null,{"className":"absolute -left-8 top-1 flex h-6 w-6 items-center justify-center rounded-full border border-border bg-background text-[11px] font-medium text-muted","children":2}],["$","p",null,{"className":"text-lg leading-relaxed text-foreground md:text-xl","children":"Gradual rollout to agents"}]]}]}],["$","$L4","Training and onboarding",{"delayMs":110,"children":["$","li",null,{"className":"relative","children":[["$","span",null,{"className":"absolute -left-8 top-1 flex h-6 w-6 items-center justify-center rounded-full border border-border bg-background text-[11px] font-medium text-muted","children":3}],["$","p",null,{"className":"text-lg leading-relaxed text-foreground md:text-xl","children":"Training and onboarding"}]]}]}],["$","$L4","Full transition",{"delayMs":165,"children":["$","li",null,{"className":"relative","children":[["$","span",null,{"className":"absolute -left-8 top-1 flex h-6 w-6 items-center justify-center rounded-full border border-border bg-background text-[11px] font-medium text-muted","children":4}],["$","p",null,{"className":"text-lg leading-relaxed text-foreground md:text-xl","children":"Full transition"}]]}]}]]}],["$","$L4",null,{"delayMs":120,"className":"mt-10","children":["$","p",null,{"className":"max-w-2xl text-sm italic text-muted md:text-base","children":"Ensured zero disruption to live operations."}]}]]}]
e:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":[["$","$L4",null,{"children":["$","h2",null,{"className":"mb-10 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"Impact"}]}],["$","div",null,{"className":"grid gap-8 md:grid-cols-3","children":[["$","$L4",null,{"children":["$","div",null,{"className":"rounded-sm border border-border bg-card p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","p",null,{"className":"text-3xl font-medium tracking-tight text-foreground md:text-4xl","children":"~1M SAR"}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-muted","children":"monthly cost eliminated"}]]}]}],["$","$L4",null,{"delayMs":60,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","p",null,{"className":"text-2xl font-medium leading-snug tracking-tight text-foreground md:text-3xl","children":"Full control"}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-muted","children":"over chat operations"}]]}]}],["$","$L4",null,{"delayMs":120,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","p",null,{"className":"text-2xl font-medium leading-snug tracking-tight text-foreground md:text-3xl","children":"Efficiency & scale"}],["$","p",null,{"className":"mt-2 text-sm leading-relaxed text-muted","children":"improved throughput and reliability"}]]}]}]]}]]}]
f:["$","section",null,{"className":"py-14 md:py-18","children":["$","$L4",null,{"children":[["$","h2",null,{"className":"mb-8 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"My Role"}],["$","blockquote",null,{"className":"max-w-3xl text-xl font-normal leading-relaxed text-foreground/90 md:text-2xl md:leading-relaxed","children":"Led the initiative alongside the tech team, defining product requirements, operational workflows, routing logic, and execution strategy."}],["$","p",null,{"className":"mt-8 max-w-2xl text-sm leading-relaxed text-muted","children":"Focused on bridging business needs with technical implementation."}]]}]}]
10:["$","$L18",null,{"children":["$L19",["$","$L1a",null,{"promise":"$@1b"}]]}]
11:["$","$1","h",{"children":[null,[["$","$L1c",null,{"children":"$L1d"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1e",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1f",null,{"fallback":null,"children":"$L20"}]}]}]]}]
13:["$","h3",null,{"className":"text-lg font-medium tracking-tight text-foreground","children":"Operational Control"}]
14:["$","ul",null,{"className":"mt-4 space-y-2 text-[15px] leading-relaxed text-muted","children":[["$","li","Custom routing logic",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted/60","children":"·"}],["$","span",null,{"children":"Custom routing logic"}]]}],["$","li","Better workload distribution",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted/60","children":"·"}],["$","span",null,{"children":"Better workload distribution"}]]}]]}]
15:["$","li","Max chat limit per agent",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted/60","children":"·"}],["$","span",null,{"children":"Max chat limit per agent"}]]}]
16:["$","li","Auto reassignment on inactivity",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted/60","children":"·"}],["$","span",null,{"children":"Auto reassignment on inactivity"}]]}]
17:["$","$L4","Agent Dashboard",{"delayMs":135,"children":["$","article",null,{"className":"flex h-full flex-col rounded-sm border border-border bg-card-elevated p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors hover:border-muted/35","children":[["$","div",null,{"className":"mb-5 flex h-10 w-10 items-center justify-center rounded-sm border border-border bg-background/80 text-foreground","children":["$","svg",null,{"className":"h-5 w-5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M4 4h16v16H4V4zM9 4v16M4 9h5","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","h3",null,{"className":"text-lg font-medium tracking-tight text-foreground","children":"Agent Dashboard"}],["$","ul",null,{"className":"mt-4 space-y-2 text-[15px] leading-relaxed text-muted","children":[["$","li","Unified inbox",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted/60","children":"·"}],["$","span",null,{"children":"Unified inbox"}]]}],["$","li","Clear tagging (Customer / Courier)",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted/60","children":"·"}],["$","span",null,{"children":"Clear tagging (Customer / Courier)"}]]}],["$","li","Order details + chat context",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted/60","children":"·"}],["$","span",null,{"children":"Order details + chat context"}]]}],["$","li","Quick replies (macros)",{"className":"flex gap-2","children":[["$","span",null,{"className":"text-muted/60","children":"·"}],["$","span",null,{"children":"Quick replies (macros)"}]]}]]}]]}]}]
1d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#09090b"}]]
19:null
1b:{"metadata":[["$","title","0",{"children":"In-House Live Chat System — Case Study"}],["$","meta","1",{"name":"description","content":"Replacing Intercom with a scalable internal solution: routing, agent dashboard, and operational control."}]],"error":null,"digest":"$undefined"}
20:"$1b:metadata"
