1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[5526,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","593","static/chunks/app/projects/nashmi-cx/page-30b416092fab10c8.js"],"Reveal"]
5:I[2619,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","593","static/chunks/app/projects/nashmi-cx/page-30b416092fab10c8.js"],""]
10:I[7150,[],""]
:HL["/_next/static/media/13971731025ec697-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e6099e249fd938cc-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/74d8400a54bf409f.css","style"]
0:{"P":null,"b":"Atj4sxFdgm5eFoPxGa85m","p":"","c":["","projects","nashmi-cx"],"i":false,"f":[[["",{"children":["projects",{"children":["nashmi-cx",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/74d8400a54bf409f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_0d7163 __variable_315a98 __variable_f367f3 dark","children":["$","body",null,{"className":"font-sans text-foreground antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["projects",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["nashmi-cx",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"mx-auto max-w-6xl px-6 pb-28 pt-28 font-[var(--font-inter)] md:px-8 md:pt-36","children":[["$","section",null,{"className":"border-b border-border pb-14 md:pb-18","children":[["$","$L4",null,{"children":["$","$L5",null,{"href":"/#selected-work","className":"inline-flex items-center gap-2 text-[12px] font-medium uppercase tracking-[0.14em] text-muted transition-colors hover:text-foreground","children":[["$","span",null,{"aria-hidden":true,"children":"←"}],"Back to Selected Work"]}]}],["$","$L4",null,{"delayMs":70,"className":"mt-10","children":[["$","p",null,{"className":"mb-4 text-[12px] font-medium uppercase tracking-[0.2em] text-muted","children":"Case study"}],["$","h1",null,{"className":"max-w-4xl text-4xl font-medium leading-tight tracking-tight text-foreground md:text-5xl lg:text-6xl","children":"Nashmi CX"}],["$","p",null,{"className":"mt-5 max-w-3xl text-lg font-medium text-foreground/90 md:text-xl","children":"Building a BPO Arm from Zero"}],["$","p",null,{"className":"mt-3 text-base text-muted md:text-lg","children":"Turning Operational Capacity into a Revenue-Generating Business"}],["$","p",null,{"className":"mt-8 max-w-3xl text-lg leading-relaxed text-muted md:text-xl md:leading-relaxed","children":"Founded a BPO arm to monetize excess operational capacity, offering customer experience, sales, and outsourcing solutions."}]]}],["$","$L4",null,{"delayMs":130,"className":"mt-10 max-w-3xl","children":["$","div",null,{"className":"rounded-sm border border-[#8f7cff]/30 bg-[#8f7cff]/10 px-6 py-5 md:px-8","children":["$","p",null,{"className":"text-sm italic leading-relaxed text-[#c8beff] md:text-base","children":["“","Our teams are trained to work like an extension of your internal staff, not just as a vendor.","”"]}]}]}],["$","$L4",null,{"delayMs":150,"className":"mt-8","children":["$","figure",null,{"className":"overflow-hidden rounded-sm border border-border bg-card shadow-[0_1px_0_0_rgba(255,255,255,0.04)] aspect-[16/8]","children":["$L6","$L7"]}]}]]}],"$L8","$L9","$La","$Lb","$Lc","$Ld"]}],null,"$Le"]}],{},null,false]},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[1356,["356","static/chunks/356-1cdc717d3f90f0f4.js","619","static/chunks/619-9168df9c2a29b74b.js","593","static/chunks/app/projects/nashmi-cx/page-30b416092fab10c8.js"],"Image"]
15:I[4431,[],"OutletBoundary"]
17:I[5278,[],"AsyncMetadataOutlet"]
19:I[4431,[],"ViewportBoundary"]
1b:I[4431,[],"MetadataBoundary"]
1c:"$Sreact.suspense"
6:["$","div",null,{"className":"relative h-full w-full","children":["$","$L11",null,{"src":"/images/nashmi-cx/slides/page-1.png","alt":"Nashmi profile cover visual","fill":true,"className":"object-cover object-center","sizes":"100vw"}]}]
7:["$","figcaption",null,{"className":"border-t border-border px-4 py-2 text-[11px] uppercase tracking-[0.16em] text-muted","children":"Cover visual from company profile"}]
8:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":[["$","$L4",null,{"children":["$","h2",null,{"className":"mb-8 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"The Opportunity"}]}],["$","div",null,{"className":"grid gap-5 md:grid-cols-3","children":[["$","$L4","Excess manpower capacity",{"delayMs":0,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card p-7 shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":["$","p",null,{"className":"text-[17px] leading-relaxed text-foreground/90","children":"Excess manpower capacity"}]}]}],["$","$L4","Underutilized operational resources",{"delayMs":50,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card p-7 shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":["$","p",null,{"className":"text-[17px] leading-relaxed text-foreground/90","children":"Underutilized operational resources"}]}]}],["$","$L4","Need for a new revenue stream",{"delayMs":100,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card p-7 shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":["$","p",null,{"className":"text-[17px] leading-relaxed text-foreground/90","children":"Need for a new revenue stream"}]}]}]]}],["$","div",null,{"className":"mt-8 grid gap-5 md:grid-cols-2","children":[["$","$L4",null,{"children":["$","figure",null,{"className":"overflow-hidden rounded-sm border border-border bg-card shadow-[0_1px_0_0_rgba(255,255,255,0.04)] aspect-[16/8]","children":[["$","div",null,{"className":"relative h-full w-full","children":["$","$L11",null,{"src":"/images/nashmi-cx/slides/page-3.png","alt":"About us highlight from profile","fill":true,"className":"object-cover object-top","sizes":"100vw"}]}],["$","figcaption",null,{"className":"border-t border-border px-4 py-2 text-[11px] uppercase tracking-[0.16em] text-muted","children":"Origin story highlight"}]]}]}],["$","$L4",null,{"delayMs":60,"children":["$","figure",null,{"className":"overflow-hidden rounded-sm border border-border bg-card shadow-[0_1px_0_0_rgba(255,255,255,0.04)] aspect-[16/8]","children":[["$","div",null,{"className":"relative h-full w-full","children":["$","$L11",null,{"src":"/images/nashmi-cx/slides/page-4.png","alt":"Operational support and performance tracking from profile","fill":true,"className":"object-cover object-top","sizes":"100vw"}]}],["$","figcaption",null,{"className":"border-t border-border px-4 py-2 text-[11px] uppercase tracking-[0.16em] text-muted","children":"Operational model highlight"}]]}]}]]}]]}]
9:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":[["$","$L4",null,{"children":["$","h2",null,{"className":"mb-10 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"The Solution"}]}],["$","div",null,{"className":"grid gap-6 sm:grid-cols-2","children":[["$","$L4","Customer Support",{"delayMs":0,"children":["$","article",null,{"className":"h-full rounded-sm border border-border bg-card-elevated p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors hover:border-muted/40","children":[["$","div",null,{"className":"mb-4 flex h-10 w-10 items-center justify-center rounded-sm border border-border bg-background/80 text-foreground","children":["$","svg",null,{"className":"h-5 w-5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M4 12a8 8 0 0116 0v5a2 2 0 01-2 2h-3v-5h5M4 14h5v5H6a2 2 0 01-2-2v-5zM12 19v2","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","h3",null,{"className":"text-xl font-medium tracking-tight text-foreground","children":"Customer Support"}],["$","p",null,{"className":"mt-4 text-[15px] leading-relaxed text-muted","children":"Front-line teams that handle high-volume customer touchpoints with brand-aligned quality."}]]}]}],["$","$L4","Operations",{"delayMs":55,"children":["$","article",null,{"className":"h-full rounded-sm border border-border bg-card-elevated p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors hover:border-muted/40","children":[["$","div",null,{"className":"mb-4 flex h-10 w-10 items-center justify-center rounded-sm border border-border bg-background/80 text-foreground","children":["$","svg",null,{"className":"h-5 w-5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M4 5h16M4 12h16M4 19h10","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round"}]}]}],["$","h3",null,{"className":"text-xl font-medium tracking-tight text-foreground","children":"Operations"}],["$","p",null,{"className":"mt-4 text-[15px] leading-relaxed text-muted","children":"Structured support workflows with reporting, SLA tracking, and daily execution discipline."}]]}]}],["$","$L4","Telesales",{"delayMs":110,"children":["$","article",null,{"className":"h-full rounded-sm border border-border bg-card-elevated p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors hover:border-muted/40","children":[["$","div",null,{"className":"mb-4 flex h-10 w-10 items-center justify-center rounded-sm border border-border bg-background/80 text-foreground","children":["$","svg",null,{"className":"h-5 w-5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M3 17L9 11L13 15L21 7M21 7H15M21 7V13","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","h3",null,{"className":"text-xl font-medium tracking-tight text-foreground","children":"Telesales"}],["$","p",null,{"className":"mt-4 text-[15px] leading-relaxed text-muted","children":"Localized agents focused on lead conversion and revenue growth through controlled scripts."}]]}]}],["$","$L4","Affiliate Marketing",{"delayMs":165,"children":["$","article",null,{"className":"h-full rounded-sm border border-border bg-card-elevated p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)] transition-colors hover:border-muted/40","children":[["$","div",null,{"className":"mb-4 flex h-10 w-10 items-center justify-center rounded-sm border border-border bg-background/80 text-foreground","children":["$","svg",null,{"className":"h-5 w-5","viewBox":"0 0 24 24","fill":"none","aria-hidden":true,"children":["$","path",null,{"d":"M9 12a3 3 0 104.24 4.24l2.12-2.12A3 3 0 1011.12 9.9L10 11M15 12a3 3 0 10-4.24-4.24L8.64 9.88A3 3 0 1012.88 14.1L14 13","stroke":"currentColor","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}]}]}],["$","h3",null,{"className":"text-xl font-medium tracking-tight text-foreground","children":"Affiliate Marketing"}],"$L12"]}]}]]}],"$L13","$L14"]}]
a:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":[["$","$L4",null,{"children":["$","h2",null,{"className":"mb-8 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"Go-To-Market"}]}],["$","div",null,{"className":"grid gap-5 md:grid-cols-3","children":[["$","$L4","Positioning as a growth & operations partner",{"delayMs":0,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card p-7","children":["$","p",null,{"className":"text-base leading-relaxed text-foreground/90","children":"Positioning as a growth & operations partner"}]}]}],["$","$L4","Flexible pricing models",{"delayMs":45,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card p-7","children":["$","p",null,{"className":"text-base leading-relaxed text-foreground/90","children":"Flexible pricing models"}]}]}],["$","$L4","KPI-driven service structure",{"delayMs":90,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card p-7","children":["$","p",null,{"className":"text-base leading-relaxed text-foreground/90","children":"KPI-driven service structure"}]}]}]]}],["$","$L4",null,{"delayMs":100,"className":"mt-10","children":["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.2em] text-[#b5a8ff]","children":"Built for Scale. Trained for Impact."}]}],["$","$L4",null,{"delayMs":135,"className":"mt-5 max-w-2xl","children":["$","figure",null,{"className":"overflow-hidden rounded-sm border border-border bg-card shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","div",null,{"className":"relative","children":["$","$L11",null,{"src":"/images/nashmi-cx/snippets/built-scale-impact.png","alt":"Snippet showing Built for Scale Trained for Impact statement","width":1200,"height":280,"className":"h-auto w-full"}]}],["$","figcaption",null,{"className":"border-t border-border px-4 py-2 text-[11px] uppercase tracking-[0.16em] text-muted","children":"Brand promise from company profile"}]]}]}]]}]
b:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":[["$","$L4",null,{"children":["$","h2",null,{"className":"mb-10 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"Execution"}]}],["$","div",null,{"className":"grid gap-7 md:grid-cols-2","children":[["$","$L4",null,{"children":["$","div",null,{"className":"rounded-sm border border-border bg-card p-8","children":[["$","p",null,{"className":"mb-5 text-[12px] font-semibold uppercase tracking-[0.18em] text-muted","children":"Operational setup"}],["$","ul",null,{"className":"space-y-3 text-base leading-relaxed text-foreground/90","children":[["$","li","Built teams per account",{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Built teams per account"]}],["$","li","Training & onboarding",{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Training & onboarding"]}],["$","li","Performance tracking",{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Performance tracking"]}]]}]]}]}],["$","$L4",null,{"delayMs":70,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card-elevated p-8","children":[["$","p",null,{"className":"mb-5 text-[12px] font-semibold uppercase tracking-[0.18em] text-muted","children":"Early traction"}],["$","ul",null,{"className":"space-y-3 text-base leading-relaxed text-foreground/90","children":[["$","li","7 partnerships in first month",{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"7 partnerships in first month"]}],["$","li","Clients: Bookr, TryOrder, Fatoora",{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Clients: Bookr, TryOrder, Fatoora"]}],["$","li","Fast launch capability (5–7 days)",{"className":"flex gap-3","children":[["$","span",null,{"className":"mt-2 h-1.5 w-1.5 shrink-0 rounded-full bg-muted"}],"Fast launch capability (5–7 days)"]}]]}]]}]}]]}],["$","$L4",null,{"delayMs":120,"className":"mt-10 max-w-3xl","children":["$","div",null,{"className":"rounded-sm border border-[#8f7cff]/30 bg-[#8f7cff]/10 px-6 py-5 md:px-8","children":["$","p",null,{"className":"text-sm italic leading-relaxed text-[#c8beff] md:text-base","children":["“","Launch within 5–7 business days from contract.","”"]}]}]}],["$","$L4",null,{"delayMs":190,"className":"mt-6","children":["$","figure",null,{"className":"overflow-hidden rounded-sm border border-border bg-card shadow-[0_1px_0_0_rgba(255,255,255,0.04)] aspect-[16/9]","children":[["$","div",null,{"className":"relative h-full w-full","children":["$","$L11",null,{"src":"/images/nashmi-cx/slides/page-8.png","alt":"How we work process section from profile","fill":true,"className":"object-cover object-top","sizes":"100vw"}]}],["$","figcaption",null,{"className":"border-t border-border px-4 py-2 text-[11px] uppercase tracking-[0.16em] text-muted","children":"Launch process visual (workshop to go-live)"}]]}]}]]}]
c:["$","section",null,{"className":"border-b border-border py-14 md:py-18","children":[["$","$L4",null,{"children":["$","h2",null,{"className":"mb-10 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"Impact"}]}],["$","div",null,{"className":"grid gap-7 md:grid-cols-3","children":[["$","$L4",null,{"children":["$","div",null,{"className":"rounded-sm border border-border bg-card p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","p",null,{"className":"text-3xl font-medium tracking-tight text-foreground md:text-4xl","children":"Month 1"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"Revenue generated from launch month"}]]}]}],["$","$L4",null,{"delayMs":60,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","p",null,{"className":"text-3xl font-medium tracking-tight text-foreground md:text-4xl","children":"Break-even"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"Achieved immediately through live partnerships"}]]}]}],["$","$L4",null,{"delayMs":120,"children":["$","div",null,{"className":"rounded-sm border border-border bg-card p-8 shadow-[0_1px_0_0_rgba(255,255,255,0.04)]","children":[["$","p",null,{"className":"text-3xl font-medium tracking-tight text-foreground md:text-4xl","children":"Scalable Unit"}],["$","p",null,{"className":"mt-2 text-sm text-muted","children":"Created a repeatable business arm from zero"}]]}]}]]}]]}]
d:["$","section",null,{"className":"py-14 md:py-18","children":["$","$L4",null,{"children":[["$","h2",null,{"className":"mb-8 text-[13px] font-medium uppercase tracking-[0.22em] text-muted","children":"My Role"}],["$","blockquote",null,{"className":"max-w-3xl text-xl font-normal leading-relaxed text-foreground/90 md:text-2xl md:leading-relaxed","children":"I founded and led Nashmi CX end-to-end, from identifying the opportunity to building partnerships, structuring teams, and driving execution."}],["$","p",null,{"className":"mt-8 max-w-3xl text-sm leading-relaxed text-muted md:text-base","children":"Supporting profile excerpts: We launch fast, operate smart, and Built for Scale. Trained for Impact."}],["$","div",null,{"className":"mt-6 max-w-3xl","children":["$","figure",null,{"className":"overflow-hidden rounded-sm border border-border bg-card shadow-[0_1px_0_0_rgba(255,255,255,0.04)] aspect-[16/9]","children":[["$","div",null,{"className":"relative h-full w-full","children":["$","$L11",null,{"src":"/images/nashmi-cx/slides/page-6.png","alt":"Promise visual from profile about response and issue ownership","fill":true,"className":"object-cover object-center","sizes":"100vw"}]}],["$","figcaption",null,{"className":"border-t border-border px-4 py-2 text-[11px] uppercase tracking-[0.16em] text-muted","children":"Brand promise visual"}]]}]}]]}]}]
e:["$","$L15",null,{"children":["$L16",["$","$L17",null,{"promise":"$@18"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L19",null,{"children":"$L1a"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1b",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1c",null,{"fallback":null,"children":"$L1d"}]}]}]]}]
12:["$","p",null,{"className":"mt-4 text-[15px] leading-relaxed text-muted","children":"Affiliate recruitment and performance management to expand acquisition efficiently."}]
13:["$","$L4",null,{"delayMs":120,"className":"mt-10 max-w-3xl","children":["$","div",null,{"className":"rounded-sm border border-[#8f7cff]/30 bg-[#8f7cff]/10 px-6 py-5 md:px-8","children":["$","p",null,{"className":"text-sm italic leading-relaxed text-[#c8beff] md:text-base","children":["“","We don't work for your brand, we work as your brand.","”"]}]}]}]
14:["$","$L4",null,{"delayMs":190,"className":"mt-6","children":["$","figure",null,{"className":"overflow-hidden rounded-sm border border-border bg-card shadow-[0_1px_0_0_rgba(255,255,255,0.04)] aspect-[16/9]","children":[["$","div",null,{"className":"relative h-full w-full","children":["$","$L11",null,{"src":"/images/nashmi-cx/slides/page-7.png","alt":"Services section from company profile","fill":true,"className":"object-cover object-top","sizes":"100vw"}]}],["$","figcaption",null,{"className":"border-t border-border px-4 py-2 text-[11px] uppercase tracking-[0.16em] text-muted","children":"Services snapshot from company profile"}]]}]}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#09090b"}]]
16:null
18:{"metadata":[["$","title","0",{"children":"Nashmi CX — Case Study"}],["$","meta","1",{"name":"description","content":"Building a BPO arm from zero to monetize operational capacity through customer experience, sales, and scalable execution."}]],"error":null,"digest":"$undefined"}
1d:"$18:metadata"
