1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
e:I[7150,[],""]
:HL["/_next/static/media/13971731025ec697-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e6099e249fd938cc-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/74d8400a54bf409f.css","style"]
0:{"P":null,"b":"Atj4sxFdgm5eFoPxGa85m","p":"","c":["","projects","print"],"i":false,"f":[[["",{"children":["projects",{"children":["print",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/74d8400a54bf409f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_0d7163 __variable_315a98 __variable_f367f3 dark","children":["$","body",null,{"className":"font-sans text-foreground antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["projects",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["print",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","main",null,{"className":"print-doc bg-white text-black","children":[["$","header",null,{"className":"doc-header","children":[["$","p",null,{"className":"doc-kicker","children":"Portfolio — Print Version"}],["$","h1",null,{"children":"Projects Case Studies"}],["$","p",null,{"className":"doc-subtitle","children":"Clean export format prepared for client submissions (Upwork / Mostaql)."}]]}],[["$","article","Delivery Operations System (Talqa)",{"className":"project-sheet first-sheet","children":[["$","div",null,{"className":"sheet-head","children":[["$","h2",null,{"children":"Delivery Operations System (Talqa)"}],["$","p",null,{"className":"sheet-subtitle","children":"Built a structured operating model that pushed fulfillment to 99% at scale."}]]}],["$","div",null,{"className":"section-block","children":[["$","h3",null,{"children":"Overview"}],["$","p",null,{"children":"Transformed fragmented delivery execution into a measurable nationwide operating framework using data-driven planning and geofenced courier allocation."}]]}],["$","div",null,{"className":"two-col","children":[["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Problem"}],["$","p",null,{"children":"Unstructured courier behavior, cancellations, and inconsistent peak-hour performance were creating revenue and reliability losses."}]]}],["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Solution"}],["$","p",null,{"children":"Designed demand-aware zoning, courier allocation logic, and operational controls to improve reliability while preserving cost sustainability."}]]}]]}],["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"What I Did"}],["$","ul",null,{"children":[["$","li","Defined the end-to-end operations framework and rollout model.",{"children":"Defined the end-to-end operations framework and rollout model."}],["$","li","Designed geofence-based demand segmentation and courier distribution logic.",{"children":"Designed geofence-based demand segmentation and courier distribution logic."}],"$L4"]}]]}],"$L5","$L6"]}],"$L7","$L8","$L9","$La"]]}],"$Lb"],null,"$Lc"]}],{},null,false]},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[1356,["356","static/chunks/356-1cdc717d3f90f0f4.js","613","static/chunks/app/projects/print/page-f4cf227d7c01f02e.js"],"Image"]
11:I[4431,[],"OutletBoundary"]
13:I[5278,[],"AsyncMetadataOutlet"]
15:I[4431,[],"ViewportBoundary"]
17:I[4431,[],"MetadataBoundary"]
18:"$Sreact.suspense"
4:["$","li","Built the performance review loop for cancellations, utilization, and peak execution.",{"children":"Built the performance review loop for cancellations, utilization, and peak execution."}]
5:["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Impact"}],["$","div",null,{"className":"impact-grid","children":[["$","div","99%-Fulfillment rate achieved",{"className":"impact-card","children":[["$","p",null,{"className":"impact-value","children":"99%"}],["$","p",null,{"className":"impact-label","children":"Fulfillment rate achieved"}]]}],["$","div","↓-Cancellations reduced",{"className":"impact-card","children":[["$","p",null,{"className":"impact-value","children":"↓"}],["$","p",null,{"className":"impact-label","children":"Cancellations reduced"}]]}],["$","div","↑-Peak-hour performance improved",{"className":"impact-card","children":[["$","p",null,{"className":"impact-value","children":"↑"}],["$","p",null,{"className":"impact-label","children":"Peak-hour performance improved"}]]}]]}]]}]
6:["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Screenshots"}],["$","div",null,{"className":"image-grid","children":[["$","figure","/images/project1/Step-01.png",{"className":"image-card","children":["$","$Lf",null,{"src":"/images/project1/Step-01.png","alt":"Talqa operations process step 1","width":1400,"height":900,"className":"doc-image"}]}],["$","figure","/images/project1/Step-04.png",{"className":"image-card","children":["$","$Lf",null,{"src":"/images/project1/Step-04.png","alt":"Talqa operations process step 4","width":1400,"height":900,"className":"doc-image"}]}],["$","figure","/images/project1/Step-07.png",{"className":"image-card","children":["$","$Lf",null,{"src":"/images/project1/Step-07.png","alt":"Talqa operations process step 7","width":1400,"height":900,"className":"doc-image"}]}]]}]]}]
7:["$","article","Grow Together (Nangah Sawa)",{"className":"project-sheet ","children":[["$","div",null,{"className":"sheet-head","children":[["$","h2",null,{"children":"Grow Together (Nangah Sawa)"}],["$","p",null,{"className":"sheet-subtitle","children":"Executed a full growth system that scaled orders from 200 to 2,000/day."}]]}],["$","div",null,{"className":"section-block","children":[["$","h3",null,{"children":"Overview"}],["$","p",null,{"children":"Led a multi-channel growth initiative combining marketplace incentives, retention sequencing, telesales, field sales, and partner onboarding."}]]}],["$","div",null,{"className":"two-col","children":[["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Problem"}],["$","p",null,{"children":"Order volume slowdown and weak engagement required a sustainable growth engine, not one-off campaign spikes."}]]}],["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Solution"}],["$","p",null,{"children":"Built an end-to-end growth loop with clear economics, retention mechanics, and expansion channels tied to measurable output."}]]}]]}],["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"What I Did"}],["$","ul",null,{"children":[["$","li","Structured the growth model and channel operating plan.",{"children":"Structured the growth model and channel operating plan."}],["$","li","Led execution across telesales, field sales, and merchant onboarding.",{"children":"Led execution across telesales, field sales, and merchant onboarding."}],["$","li","Designed the retention sequence and performance tracking rhythm.",{"children":"Designed the retention sequence and performance tracking rhythm."}]]}]]}],["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Impact"}],["$","div",null,{"className":"impact-grid","children":[["$","div","10×-Order growth",{"className":"impact-card","children":[["$","p",null,{"className":"impact-value","children":"10×"}],["$","p",null,{"className":"impact-label","children":"Order growth"}]]}],["$","div","200→2,000-Orders/day scaled",{"className":"impact-card","children":[["$","p",null,{"className":"impact-value","children":"200→2,000"}],["$","p",null,{"className":"impact-label","children":"Orders/day scaled"}]]}],["$","div","+60%-Organic growth (pre-paid marketing)",{"className":"impact-card","children":[["$","p",null,{"className":"impact-value","children":"+60%"}],["$","p",null,{"className":"impact-label","children":"Organic growth (pre-paid marketing)"}]]}]]}]]}],["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Screenshots"}],["$","div",null,{"className":"image-grid","children":[["$","figure","/images/grow-together/channel-01.png",{"className":"image-card","children":["$","$Lf",null,{"src":"/images/grow-together/channel-01.png","alt":"Grow Together social campaign creative 1","width":1400,"height":900,"className":"doc-image"}]}],["$","figure","/images/grow-together/channel-02.png",{"className":"image-card","children":["$","$Lf",null,{"src":"/images/grow-together/channel-02.png","alt":"Grow Together social campaign creative 2","width":1400,"height":900,"className":"doc-image"}]}],["$","figure","/images/grow-together/channel-04.png",{"className":"image-card","children":["$","$Lf",null,{"src":"/images/grow-together/channel-04.png","alt":"Grow Together in-store branding visual","width":1400,"height":900,"className":"doc-image"}]}]]}]]}]]}]
8:["$","article","In-House Live Chat System",{"className":"project-sheet ","children":[["$","div",null,{"className":"sheet-head","children":[["$","h2",null,{"children":"In-House Live Chat System"}],["$","p",null,{"className":"sheet-subtitle","children":"Replaced Intercom with an internal platform and eliminated ~1M SAR monthly cost."}]]}],["$","div",null,{"className":"section-block","children":[["$","h3",null,{"children":"Overview"}],["$","p",null,{"children":"Built and launched an in-house live chat system to regain routing control, improve operational efficiency, and scale support reliability."}]]}],["$","div",null,{"className":"two-col","children":[["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Problem"}],["$","p",null,{"children":"Support operations were dependent on an external tool with high recurring cost and limited routing/performance control."}]]}],["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Solution"}],["$","p",null,{"children":"Implemented a full internal stack: chat classification, smart routing, load-based assignment, and a unified agent dashboard."}]]}]]}],["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"What I Did"}],["$","ul",null,{"children":[["$","li","Defined product requirements and routing logic with operations and tech.",{"children":"Defined product requirements and routing logic with operations and tech."}],["$","li","Led migration strategy from parallel run to full transition.",{"children":"Led migration strategy from parallel run to full transition."}],["$","li","Established live performance tracking for FRT, AHT, and queue health.",{"children":"Established live performance tracking for FRT, AHT, and queue health."}]]}]]}],["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Impact"}],["$","div",null,{"className":"impact-grid","children":[["$","div","~1M SAR-Monthly cost eliminated",{"className":"impact-card","children":[["$","p",null,{"className":"impact-value","children":"~1M SAR"}],["$","p",null,{"className":"impact-label","children":"Monthly cost eliminated"}]]}],["$","div","100%-Operational control reclaimed",{"className":"impact-card","children":[["$","p",null,{"className":"impact-value","children":"100%"}],["$","p",null,{"className":"impact-label","children":"Operational control reclaimed"}]]}],["$","div","↑-Efficiency and scalability improved",{"className":"impact-card","children":[["$","p",null,{"className":"impact-value","children":"↑"}],["$","p",null,{"className":"impact-label","children":"Efficiency and scalability improved"}]]}]]}]]}],["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Screenshots"}],["$","div",null,{"className":"image-grid","children":[["$","figure","/images/live-chat/hero-dashboard.png",{"className":"image-card","children":["$","$Lf",null,{"src":"/images/live-chat/hero-dashboard.png","alt":"Live chat in-house dashboard","width":1400,"height":900,"className":"doc-image"}]}],["$","figure","/images/nashmi-cx/snippets/launch-fast-operate-smart.png",{"className":"image-card","children":["$","$Lf",null,{"src":"/images/nashmi-cx/snippets/launch-fast-operate-smart.png","alt":"Performance-oriented operations snippet","width":1400,"height":900,"className":"doc-image"}]}]]}]]}]]}]
9:["$","article","Nashmi CX",{"className":"project-sheet ","children":[["$","div",null,{"className":"sheet-head","children":[["$","h2",null,{"children":"Nashmi CX"}],["$","p",null,{"className":"sheet-subtitle","children":"Built a BPO arm from zero into a revenue-generating operational business unit."}]]}],["$","div",null,{"className":"section-block","children":[["$","h3",null,{"children":"Overview"}],["$","p",null,{"children":"Founded and launched a BPO operation to monetize excess capacity through customer support, telesales, and outsourced execution services."}]]}],["$","div",null,{"className":"two-col","children":[["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Problem"}],["$","p",null,{"children":"Underutilized operational resources and manpower needed to be converted into a sustainable, repeatable revenue stream."}]]}],["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Solution"}],["$","p",null,{"children":"Positioned Nashmi as an extension-team model with fast onboarding, KPI-based service structures, and flexible engagement formats."}]]}]]}],["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"What I Did"}],["$","ul",null,{"children":[["$","li","Identified opportunity, defined service architecture, and built GTM strategy.",{"children":"Identified opportunity, defined service architecture, and built GTM strategy."}],["$","li","Structured delivery teams, onboarding process, and execution model.",{"children":"Structured delivery teams, onboarding process, and execution model."}],["$","li","Led partnerships and early client activation with rapid launch cycles.",{"children":"Led partnerships and early client activation with rapid launch cycles."}]]}]]}],["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Impact"}],["$","div",null,{"className":"impact-grid","children":[["$","div","Month 1-Revenue generated from launch",{"className":"impact-card","children":[["$","p",null,{"className":"impact-value","children":"Month 1"}],["$","p",null,{"className":"impact-label","children":"Revenue generated from launch"}]]}],["$","div","Break-even-Reached immediately",{"className":"impact-card","children":[["$","p",null,{"className":"impact-value","children":"Break-even"}],["$","p",null,{"className":"impact-label","children":"Reached immediately"}]]}],["$","div","7-Partnerships in first month",{"className":"impact-card","children":[["$","p",null,{"className":"impact-value","children":"7"}],["$","p",null,{"className":"impact-label","children":"Partnerships in first month"}]]}]]}]]}],["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Screenshots"}],["$","div",null,{"className":"image-grid","children":[["$","figure","/images/nashmi-cx/slides/page-1.png",{"className":"image-card","children":["$","$Lf",null,{"src":"/images/nashmi-cx/slides/page-1.png","alt":"Nashmi cover visual","width":1400,"height":900,"className":"doc-image"}]}],["$","figure","/images/nashmi-cx/slides/page-7.png",{"className":"image-card","children":["$","$Lf",null,{"src":"/images/nashmi-cx/slides/page-7.png","alt":"Nashmi services visual","width":1400,"height":900,"className":"doc-image"}]}],["$","figure","/images/nashmi-cx/slides/page-8.png",{"className":"image-card","children":["$","$Lf",null,{"src":"/images/nashmi-cx/slides/page-8.png","alt":"Nashmi process visual","width":1400,"height":900,"className":"doc-image"}]}]]}]]}]]}]
a:["$","article","Bike-Powered Car Wash — MVP Build",{"className":"project-sheet ","children":[["$","div",null,{"className":"sheet-head","children":[["$","h2",null,{"children":"Bike-Powered Car Wash — MVP Build"}],["$","p",null,{"className":"sheet-subtitle","children":"Validated a bike-powered on-demand model for leaner local service operations."}]]}],["$","div",null,{"className":"section-block","children":[["$","h3",null,{"children":"Overview"}],["$","p",null,{"children":"Built and tested an MVP that connects customer booking flow with operational dashboard controls for lightweight field execution."}]]}],["$","div",null,{"className":"two-col","children":[["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Problem"}],["$","p",null,{"children":"Traditional service delivery models carry heavy operational overhead and weak visibility over slot-level execution quality."}]]}],["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Solution"}],["$","p",null,{"children":"Designed micro-operations around bike-powered fulfillment, zone scheduling, and dashboard-led dispatch controls."}]]}]]}],["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"What I Did"}],["$","ul",null,{"children":[["$","li","Built core mobile flow: service, slot, location, and booking confirmation.",{"children":"Built core mobile flow: service, slot, location, and booking confirmation."}],["$","li","Built admin modules: services, bookings, zones, availability, and rider management.",{"children":"Built admin modules: services, bookings, zones, availability, and rider management."}],["$","li","Connected user demand and operator controls in one execution loop.",{"children":"Connected user demand and operator controls in one execution loop."}]]}]]}],["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Impact"}],["$","div",null,{"className":"impact-grid","children":[["$","div","0→1-MVP launched end-to-end",{"className":"impact-card","children":[["$","p",null,{"className":"impact-value","children":"0→1"}],["$","p",null,{"className":"impact-label","children":"MVP launched end-to-end"}]]}],["$","div","Lean ops-Lower operational weight",{"className":"impact-card","children":[["$","p",null,{"className":"impact-value","children":"Lean ops"}],["$","p",null,{"className":"impact-label","children":"Lower operational weight"}]]}],["$","div","↑-Visibility into execution and unit economics",{"className":"impact-card","children":[["$","p",null,{"className":"impact-value","children":"↑"}],["$","p",null,{"className":"impact-label","children":"Visibility into execution and unit economics"}]]}]]}]]}],["$","section",null,{"className":"section-block","children":[["$","h3",null,{"children":"Screenshots"}],["$","div",null,{"className":"image-grid","children":[["$","figure","/images/bike-mvp/Bike-01.png",{"className":"image-card","children":["$","$Lf",null,{"src":"/images/bike-mvp/Bike-01.png","alt":"Bike MVP user app home screen","width":1400,"height":900,"className":"doc-image"}]}],["$","figure","/images/bike-mvp/Bike-03.png",{"className":"image-card","children":["$","$Lf",null,{"src":"/images/bike-mvp/Bike-03.png","alt":"Bike MVP date and slot selection","width":1400,"height":900,"className":"doc-image"}]}],["$","figure","/images/bike-mvp/Dashboard-01.png",{"className":"image-card","children":["$","$Lf",null,{"src":"/images/bike-mvp/Dashboard-01.png","alt":"Bike MVP admin analytics dashboard","width":1400,"height":900,"className":"doc-image"}]}]]}]]}]]}]
10:T121e,
        .print-doc {
          min-height: 100vh;
          background: #fff;
          color: #111;
          padding: 32px;
          font-family: var(--font-inter), var(--font-dm-sans), Arial, sans-serif;
          line-height: 1.5;
        }

        .doc-header {
          margin: 0 auto 28px;
          max-width: 1000px;
          border-bottom: 1px solid #d8d8d8;
          padding-bottom: 20px;
        }

        .doc-kicker {
          margin: 0 0 8px;
          font-size: 12px;
          letter-spacing: 0.12em;
          text-transform: uppercase;
          color: #6a6a6a;
        }

        .doc-header h1 {
          margin: 0;
          font-size: 36px;
          line-height: 1.1;
          letter-spacing: -0.02em;
        }

        .doc-subtitle {
          margin: 10px 0 0;
          font-size: 15px;
          color: #404040;
        }

        .project-sheet {
          margin: 0 auto 28px;
          max-width: 1000px;
          border: 1px solid #e1e1e1;
          padding: 24px;
          page-break-before: always;
          break-before: page;
          page-break-inside: avoid;
          break-inside: avoid-page;
        }

        .project-sheet.first-sheet {
          page-break-before: auto;
          break-before: auto;
        }

        .sheet-head {
          border-bottom: 1px solid #ececec;
          margin-bottom: 18px;
          padding-bottom: 14px;
        }

        .sheet-head h2 {
          margin: 0;
          font-size: 30px;
          line-height: 1.15;
          letter-spacing: -0.02em;
        }

        .sheet-subtitle {
          margin: 8px 0 0;
          font-size: 17px;
          font-weight: 600;
        }

        .section-block {
          margin-top: 18px;
          page-break-inside: avoid;
          break-inside: avoid-page;
        }

        .section-block h3 {
          margin: 0 0 8px;
          font-size: 20px;
          line-height: 1.2;
        }

        .section-block p,
        .section-block li {
          font-size: 15px;
          color: #222;
          margin: 0;
        }

        .section-block ul {
          margin: 0;
          padding-left: 18px;
          display: grid;
          gap: 6px;
        }

        .two-col {
          display: grid;
          grid-template-columns: 1fr;
          gap: 14px;
        }

        .impact-grid {
          display: grid;
          grid-template-columns: repeat(3, minmax(0, 1fr));
          gap: 10px;
        }

        .impact-card {
          border: 1px solid #dedede;
          padding: 12px;
        }

        .impact-value {
          margin: 0;
          font-size: 28px;
          line-height: 1;
          font-weight: 700;
          letter-spacing: -0.01em;
        }

        .impact-label {
          margin: 6px 0 0;
          font-size: 12px;
          text-transform: uppercase;
          letter-spacing: 0.08em;
          color: #555;
        }

        .image-grid {
          display: grid;
          gap: 10px;
          grid-template-columns: repeat(3, minmax(0, 1fr));
          page-break-inside: avoid;
          break-inside: avoid-page;
        }

        .image-card {
          margin: 0;
          border: 1px solid #e0e0e0;
          overflow: hidden;
          page-break-inside: avoid;
          break-inside: avoid-page;
        }

        .doc-image {
          display: block;
          width: 100%;
          height: auto;
          object-fit: cover;
        }

        @media (min-width: 900px) {
          .two-col {
            grid-template-columns: 1fr 1fr;
            gap: 16px;
          }
        }

        @media print {
          @page {
            size: A4;
            margin: 12mm;
          }

          html,
          body {
            background: #fff !important;
            color: #000 !important;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
          }

          .print-doc {
            padding: 0;
          }

          .doc-header {
            margin-bottom: 16px;
          }

          .doc-header h1 {
            font-size: 28px;
          }

          .sheet-head h2 {
            font-size: 24px;
          }

          .section-block h3 {
            font-size: 16px;
          }

          .section-block p,
          .section-block li {
            font-size: 12px;
            line-height: 1.45;
          }

          .project-sheet {
            border: 0;
            padding: 0;
            margin: 0 0 10mm;
          }

          .image-grid {
            gap: 6px;
          }

          .impact-value {
            font-size: 22px;
          }
        }
      b:["$","style",null,{"children":"$10"}]
c:["$","$L11",null,{"children":["$L12",["$","$L13",null,{"promise":"$@14"}]]}]
d:["$","$1","h",{"children":[null,[["$","$L15",null,{"children":"$L16"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L17",null,{"children":["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":"$L19"}]}]}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#09090b"}]]
12:null
14:{"metadata":[["$","title","0",{"children":"Projects Portfolio — Print Version"}],["$","meta","1",{"name":"description","content":"Print-optimized project portfolio for PDF export."}]],"error":null,"digest":"$undefined"}
19:"$14:metadata"
